<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d0d1e17e8570f8942200439c76e5ddb4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>George Engel</author>
			<company>Mathsoft Engineering &amp; Education, Inc.</company>
			<keywords/>
			<revisedBy>GLE</revisedBy>
		</userData>
		<identityInfo>
			<revision>81</revision>
			<documentID>C1BE0D9B-A990-4142-93DE-350482E92BFF</documentID>
			<versionID>16FB8894-C869-4E14-B5C4-82800C303747</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Arial Baltic" font-charset="186" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3255" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3186" left="6" top="2.25" width="381.75" height="36" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The objective of the problem is to design a 1.25 pF double poly capacitor.<sp count="2"/>We learned in</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">class that square capacitors are best if we need to match them so we will make the</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">capcitor square.</p>
			</text>
		</region>
		<region region-id="3217" left="18" top="51" width="58.5" height="18.75" align-x="33.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fF</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-15</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">F</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3218" left="102" top="56.25" width="57" height="17.25" align-x="120.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">C</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.25</ml:real>
						<ml:id xml:space="preserve">pF</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3219" left="18" top="90.75" width="75" height="34.5" align-x="42" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="pp">C</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.86</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">fF</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">μm</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3220" left="18" top="150.75" width="124.5" height="39" align-x="45.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cap">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="x">C</ml:id>
								<ml:id xml:space="preserve" subscript="pp">C</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>38.124642583151171</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="micron"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3222" left="12" top="224.25" width="298.5" height="24" align-x="22.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Used a capacitor voltage divider to determine Cx (bottom leg of divider).</p>
			</text>
		</region>
		<region region-id="3198" left="36" top="273" width="91.5" height="36.75" align-x="53.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="x">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="x">C</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="ref">C</ml:id>
								<ml:id xml:space="preserve" subscript="x">C</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="ref">V</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3227" left="12" top="338.25" width="132.75" height="12" align-x="19.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Use Vref of 1 Volt.</p>
			</text>
		</region>
		<region region-id="3209" left="30" top="360.75" width="93.75" height="33" align-x="47.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="x">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="ref">C</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="x">V</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">V</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZaJDcMgDACZi4GYh2lY
JsO44UvBtQg4b4VPQsqDAhy2iQKBhYhjIuKYiDgm84lbLGhlwKVbz2I1KKWKVr+nmEucM6QY
ZxSYPVOIacR5OUppsA5H3AJWr8+XdNuJpOp6Zao07Ys+ERfuy4jri8A/FucXWEfK1lohQxwO
mJ6aJxFHMCwuFtB2Gz19hiEXVkZXe9G74O/7k1bbdYSMHyu9D33r9W8t9A34Iplyu2NXriEX
6nrssKFpx8prFsTa6v+4or41PHzFlZ0eEJcnr41BYxcb6rlzbrviQodsfE1H+4A452K64Mn+
TB6JvJJdcZ6yExK5tWaKxDQ7XANfJ472cEGqMn8TMq8TR3t4TY3bmFfcyRGHRR2a2yD3ijsI
MfapvyMj3CPuosMhEL8dI3d0XgfoEicMIeKYiDgmIo4FwAdGJKJHY/jYigAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAXCAYAAACh3qkfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZbrsYQgDIWti4Koh2po
xmK4kIcTRDBxR53dy5nhx/I8fCRxlzRl0gRm1ARm1ARmVAtsDcktS1q4+UgDLwn8+DR0sfNc
Wd7fx4W00lBX+zWy0RRU9LlTmltTcHnSa9Bi8mB0BAznbBbhDi4FplJ+W/0PHkkA2x3MgsXC
wENag4MXdd53zYMKkCpq8JH5HtHnPazmVcCa6HpXa4wIYWD+WPLhC7zeY9NYKPemdGPKamCa
/FarE7FWGYFBZG73KB5ccqWsABQJj8rNtjf6hWiEM3mNaPkyNwJjsbGDpqFpAIZpLObCWgmp
QOHxOnWLYH3pUEeY0tijUgJDWGe1FiMO57TAtqBRAYPNjlKo16/V/RHWRFZXY2C2CMtqX4ku
S6najMPGF75CFp0Bg/FOZO2zpszdyk59tyowtMBAcEg/CspnmvvGn+xPI5N0YF6eC36kX2p8
Lj4y98t9KMLy3xYe3+5iAnYqcdAtH4mn1KakRheAZVEUfhw9r+oxYFQ4Yz9sv0OPAMNDONeh
Pnx1WtplAgYFtgKEhV319+BHdK2G/WNNYEZNYEZNYCal9AeXTGFUVpZRxQAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAuCAYAAADeIbxeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVHhe7ZrRsasgEIaty4KcFJES
8mA1vqWHvGbSRDrwsgvoLighGpE59/9myBGJucDHLurcZgRVASGVASGVASGVASE/YOiasWnS
pRvclz8AIbsZxq5px/5lDl/92DadObMdCNmLlAAhJ8MCRFrqIeR8ogjReweX3A3EACF7Qcqq
DAipDAipDAipjMOF8I9uu0Mox2vsW9/HDxOgxuMe4Cbk7zRjqxtPQQsZumCArsOVSeFXFa5P
8jiGnqLn1xavvlXj42vb3ozSwOJCYeURQnTnJyrp6Ix4VUGk0kTUJq8NfqcSZiFRdFRKcpJD
bIRPi4zGqCKivvFqIb6zh7MSjTl8JYQQ+4QcnxvvwGnMtm/qz485SYhHb6qqrM3OV0KseL9Z
qz2EM4LYyLl+fgr72ykr9d1oAQbpzREtlAML/3v8ydjVFC/MtfO/YEOEhAJSe0FKSNS2LKQ0
Qgj1kUJarjY3YdNKorpp722464lLtf2W/Nte2//FlGWga3XKWhFbECWEcbl1eVKdoKnjNnrs
oFJtIXujzl5v+6gnUU0ywZHgvysXG+H7bMtB6+crYiFJ7ABkx3nV8YlUG8hltxCOKE5pqTag
UFGr5wwRUhxxY0GwnLm+Sci86uVekGoDE5Q1gkmhfc+f2hYh3bzxzxtoqg2soyNm/x4ykWoD
y9g5kwsXQk7DpvQwi0DIGbi7rKW5+lII2E1CBgEhhbGvb+xNjyxeEIRUBoRk8nw+3ZFF193+
yf+31616WvLyiTxzc4WQTGhSPY/HQ9W9kPCheKoHT+MpICSTHCFzEHyqrwMhmUBIZawJeb/f
5hNCikMC7vc7H9NfL+R2u5lPCCkOCbhcLiyAyvV65WIlQUhxZMo6EgjJBEIqA0L+S8bxH9e3
PS/dCsJQAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKYAAAA0CAYAAAAAJkM/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQfSURBVHhe7ZvbcaswEIZdFwUxKSIl
5IFqeEsPec24iXRAtKsVuoEQRoDA/zdDTogwQtrPq4t9HgMAFQIxQZVATFAlEBNUyduI+Xg8
Dj/A67yVmOA6QExQJRAz5NkNjQzFfLS9FIAjgZgufauuawer4nPoGsh5Bm8hZl627IdWXRc5
yBm0GbqnnINDgJiGKFuCM4GYBhKz6dTgDWoAYhogZlVATAOG8qqAmCMzi5/Zv4M9gZgOz65R
17orcNkukiE+Kpc9zwZL9uJAzBAe0uc32PvW/o1+h5T7ADFXo7No22KxtCcQ8xUkq2LeuR+3
F7O4lLwYUvPMnuaXWMXvBcRchR7GzbySF0MYzncBYq6AFz6eiHorCV/yKI+NGm993G9oKj+U
n4C3UxB8ocT7ml7ml02mYu3dJ5g/B2VHjBIQs3Y4Lo5w3idU/ua/3mddiqFkee+64EMEriOo
8+BRAWJeDll8kTRRzJyyCbS4ao7ctv7rSDwvC8qWmFxwxn4txLwY/oLLFygWzOfZ97psMdZu
BqU6MqcIwu/vr/ym8c/lmTt6BpkaUEX8TPa8IjGD4aQQtxFzDFwoiQ40BzR37rcQa19+nYUb
U0ciIxvcPv/5+fHOx+f17u+c87Op+rmMOF1Mg9PR4fGCtfS6eijQtok5prd9lRPDRKyje4go
VkaqM10HtccwJ6Zt7vR5hWKWw+8Qn1GInY790BmMRYli5pSlmIm1lnLp9WEd+s3hvq/c9t9I
THkwCbB3uK3PgF5TFyXato+Y2dk2ow5qj8EV8+/vT/0sLSaX2470+pGHF1tmO5kqUY3onPLs
AGyH6rs83tCtoDiM8zMdxM1DOZ/PyJasfxrq9+/vb/6d/jVx+Pr6Uj9fElPkcQ7d6CBdew0L
yrghppFSSXDt9NZDcJ8CmA65Olo4E5NAPC9uvlyz2zxe/PR19v72MLFI1j8BXffx8cEi0vH5
+cmHlnWtmClItoV3icVN9WGl0siS9iWgDgLHU6Lfs+7AMqXEjLLtvJjrJN9GdgeFz3/QG+eu
ZPd7grw7pGTioLpDyMUyZjiHkmeGnK9znJgsmyOYK2MQWD1f8cW0UpefR6ZY7qCZ54nebOBo
8tUOhjsbTJFP/t50vZMlJWPSf0MYy4+LNtWXJMqWoBa259wk8VB+FItSEgfOd8E6ICbErBKI
iaG8SnYW8zyyxJxdjB27SAMxby6myun8qYa7ApfF3DjE07kqn/xYNVUGtvD2YjI8pItYkVwi
6jjk62yqdxdSZWALtxEzFHGVmEm0fK6r9kOCVBnYwi3ENJnOZU8x7Wo+VQa2cAsxDa6MyJjX
BmIuouWzWdBdsafKwBZuKWY5KQnJipMfq6bKwBZuJSZhBClHPFxbUmVgCxBzEYh5BrcTk4CY
1wdiggoZhn+DEeSVHCsePQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAxCAYAAAAVxr1LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVHhe7ZsLcoQgDED3XB6I83ga
L7OHoRCCAgJ+ym9J3gzTrrZKeSREnH4kQwIWTQQWTQQWTQQ6or+rXD4f+bFNbHiCBjREb0LJ
FfJQ+5XrQks2AdGbFCqCT04hwhe5fvHz5Mwv+hTNNKEhellVsqYNiyYCp24i0C3GksfnhIBo
XWAvKqrdChsfrzCln87jM/cyUUlOQjQAKTy9YbKJ45j+fibJGjqiLzFRLsScxRuLdsGon3Hd
ZtE7ujhT6/Sm1+f5qnQWDZi0bddlKM4mS98sWgGFmCfWPHrN9NIDReff5rgVKVOLug6OiE7u
INHaWOhKRQdO6k5cjLcQG1LPgbdGx9LDjJsHI1PLgV+MnWaOnmHPX857O1CRxmQo5CAkGHXc
HbJ30Td98ZgRk+s2JkcZBxbIEHrc8fMOPEPiXVqn7XBCzNh84mtyOQdHNjiHF7y5UanDfsXD
T4j9gW5jLijgAHB+PzLquEu0HLPKcvd1Xkyu25gr0g5gzBchhX7m3ieByQxmfPEYutnHHX4u
BAqCSJmvcKvC1qmdFCkHKPA47q/p3vZtPqKvwAtP+jpveEBemFXd9O5U6f8TrchEfDFw5u6p
p+rNXtCrf6HYsB/QiojGGVPzdR5MJPfaJosMI7tn/6KiEx7ei8YiAfNGndd58UcO02knZXWj
c/9OYv012jv/VjQUYp5YrPZKzuRTtLRCDZi4MWm79Q85idagBzdta96KboIeyC5F3gPRP1iE
khANmUjP9ux1WXRbiqdGLB6jZsz65les2FIyi/evDeOJxvXmvOynjl8QXdNi3Izo0v1rxICi
tZtgq9VGno0yLe/FNmBewl3R1/27u1XckiFFA5AiD0leZY8DdxwyA20/p7YB89wXDeT6pxht
q3hc0TlAXvwxwqCjG8/fFl0anHyDbBX/sGhHHnx2ogtab9EKjPog2LswkeiEzG6iMasM8p8f
c4i2adIecM93EW36U3er+BmTiNa4VXdu/a5Pk63ih/ymaOYxLJoILJoILJoEUv4B19n4XyIS
l1IAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAsCAYAAABIUrd3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANbSURBVHhe7ZzhkasgEIBt4Pq4Guzi
NWEf14HV+Ot1YjHc7rpGEDArGDhlvxlnLiYvbPhgWZi8dEZpDpW+Y55GM04zP7ovR59DpVtM
w2CGiR88gHmCzzP64lU6M4/PEv4CxPc78SodmUfTpxjHf9cNpupYEcQwDb2xvat0M5sR0vp5
cZMZus50VaULY8CB0Y/wSRdUOnZIYN07Yh576OgOsgOkzkrSz8Zgz/bmpWPnnXQOBdK0zJqK
6f10DNba3rh0SO19hrSK0l+IY4ClgFN849KhI3JK9ltJ3wZ429Khw0L7WDG3kr6t621LD+xh
T3Ez6XgWodLxxCrH2O2k9/R5VbpKB+hNcMPPV1avJFCy/VzpNyMsHTrBPd3Biq+g+NLtq/Tl
SM/rBJp55w8wzlOh/Z9v8/3DfzfA/39f9Hk36d4sK0yN9puf6djp1qF8Dq/1OHIFubB9MSr9
edKngduMva9Kr5BebS5vH2uEfS2wqxveSN8P1pQrDBeogdcfFa3B1weuGPJCLno/TigQ+wpz
XfuEZP/a/EwH8GbnzA4ekZweved5T+19HYflxq4Y79qn9noQRbNkFboMiuW9+R7HtbYXFavS
GUqzW4ft0w2tk3wP/846uw5x1D7L3G4tg2J9TIPGHiA60x3i0t/CHT1cX3i9hUTuM40tFmc9
P6/SPTKkAzwbi3fYXiQ9trICXVdK5+Ul8iI765UhL54M6TybJkGnXk1QeiSGS6QDNMBD75NY
YOaSEU+i9GWkreu4s4aWwBPprunO8xLpomPYSGdGO//TpMfjH8MKoPThSF4CKJbigiI5BrqO
1vsAkpkOhNLmR4pYIanx5K3pT0EoHV/nziIcaNYAK01iPCodkUrfLyPY6aV3Lg5p8ah0RCx9
6bA1pdZM7Ssp8ah0BKSL5a01gqRWKEFCPPrFSAQ6TP4VaN659NsMW6FZ5xWRn84G8Xhi6Feg
CSiAhB1G4NoZ2i4BdkVdLP0fxOODg2TJCI1L3zoiHy6uahxPi4ABznE1Lh0z8YVbr1MzrzBW
/dK8dFp/L7HOe+Uax9MC9L8qO1yR4rmo4l6lwu5PpXi3dlHpCKa+jJxMRZwjGWe9f1RaC/35
kQhP/qGh/bZUpVvoT4o1ymN+PHDUHw9UXhjzC4qj3rgea3eMAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>