\contentsline {part}{ABSTRACT}{ii}{Doc-Start}
\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}
\contentsline {part}{ACKNOWLEDGEMENTS}{vi}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{vii}{Doc-Start}
\contentsline {part}{LIST OF TABLES}{viii}{Doc-Start}
\noindent \mbox {Chapter}\par 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PSD8C IC}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Need for an Integrated Circuit}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Sample Applications}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Features of CFD16C}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Object and Scope of Work}{1}{section.1.6}
\contentsline {chapter}{\numberline {2.}SYSTEM ARCHITECTURE}{2}{chapter.2}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {2.1}System Specifications}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}System Overview}{3}{section.2.2}
\contentsline {chapter}{\numberline {3.}ELECTRICAL LEVEL DESIGN}{4}{chapter.3}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {3.1}Process Parameters}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Common Channel}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Configuration registers}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Signal ground generator}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bandgap voltage reference}{4}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}PTAT current reference}{4}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero-tempco current reference}{4}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Lockout DAC}{4}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Multiplicity output buffer}{4}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Discriminator Channel}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programmable Nowlin Circuit}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Leading-Edge Detector}{4}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Zero-Cross Detector}{4}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Output One-Shot}{4}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4.}SIMULATION RESULTS}{5}{chapter.4}
\contentsline {chapter}{\numberline {5.}SUMMARY, COMCLUSIONS, AND FUTURE WORK}{6}{chapter.5}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {5.1}Summary}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{6}{section.5.3}
\noindent \vskip \baselineskip \par 
\contentsline {part}{REFERENCES}{7}{section.5.3}
