\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\newlabel{acknowledgements}{{}{vi}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{viii}{Doc-Start}}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PSD8C IC}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need for an Integrated Circuit}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample Applications}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Features of CFD16C}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Object and Scope of Work}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}SYSTEM ARCHITECTURE}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Specifications}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ELECTRICAL LEVEL DESIGN}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Parameters}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Channel}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration registers}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Signal ground generator}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandgap voltage reference}{4}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PTAT current reference}{4}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zero-tempco current reference}{4}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Lockout DAC}{4}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Multiplicity output buffer}{4}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discriminator Channel}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programmable Nowlin Circuit}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leading-Edge Detector}{4}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zero-Cross Detector}{4}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Output One-Shot}{4}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}SIMULATION RESULTS}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, COMCLUSIONS, AND FUTURE WORK}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{6}{section.5.3}}
\bibstyle{apalike}
\bibdata{./orabutt_thesis}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{7}{section.5.3}}
