This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: rafi_thesis.aux
The style file: apalike.bst
Database file #1: ./rafi_thesis.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            527 strings with 4748 characters,
and the built_in function-call counts, 2872 in all, are:
= -- 279
> -- 63
< -- 11
+ -- 20
- -- 18
* -- 181
:= -- 506
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 144
empty$ -- 232
format.name$ -- 27
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 48
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 170
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 119
