\contentsline {part}{ABSTRACT}{ii}{Doc-Start}
\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}
\contentsline {part}{ACKNOWLEDGEMENTS}{vi}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{vii}{Doc-Start}
\contentsline {part}{LIST OF TABLES}{viii}{Doc-Start}
\noindent \mbox {Chapter}\par 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Need for an Integrated Circuit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Features of HINP16C}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Sample Applications}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Previous work}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Object and Scope of This work}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Object and Scope of Thesis}{2}{section.1.7}
\contentsline {chapter}{\numberline {2.}HINP16C DESIGN.}{3}{chapter.2}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {2.1}Gaussian Equation Derivation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}System Specifications}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}System Level Design}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linear circuits}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Timing circuits}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Control and read-out circuits}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Charge Sensitive Amplifier (CSA)}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Design specification of CSA}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Design of the CSA}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Pulse Shaper}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Linear circuits}{5}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Peak Sampler}{5}{section.2.6}
\contentsline {chapter}{\numberline {3.}ELECTRICAL LEVEL DESIGN}{6}{chapter.3}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {3.1}Software Design Objectives}{6}{section.3.1}
\contentsline {chapter}{\numberline {4.}SIMULATION RESULTS}{7}{chapter.4}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {4.1}Robot Construction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}PRU Library Routines}{7}{section.4.2}
\contentsline {chapter}{\numberline {5.}SUMMARY, COMCLUSIONS, AND FUTURE WORK}{9}{chapter.5}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {5.1}Summary}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{9}{section.5.3}
\noindent \vskip \baselineskip \par 
\contentsline {part}{REFERENCES}{10}{section.5.3}
