\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HIRA (High-Resolution Array used at MSU)\relax }}{1}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RANDOM (random selection for practice)\relax }}{5}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom Chip For Use With Silicon Strip Detectors\relax }}{6}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Custom Chip For Use With Silicon Strip Detectors\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Custom Chip For Use With Silicon Strip Detectors\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
