This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: borabut_thesis.aux
The style file: apalike.bst
Database file #1: ./borabut_thesis.bib.bib
Warning--empty year in ONESHOT
You've used 9 entries,
            1935 wiz_defined-function locations,
            519 strings with 5025 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 235
> -- 63
< -- 9
+ -- 24
- -- 18
* -- 140
:= -- 463
add.period$ -- 26
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 99
empty$ -- 152
format.name$ -- 27
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 47
num.names$ -- 27
pop$ -- 37
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 114
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 110
(There was 1 warning)
