\begin{thebibliography}{}

\bibitem[Coley, 2014]{BBB-SRM}
Coley, G. (2014).
\newblock {\em BeagleBone Black System Reference Manual}.
\newblock BeagleBoard.org, revision c.1 edition.

\bibitem[Allen, 2012]{ALLEN-HOLBERG}
Phillip E. Allen, Douglas R. Holberg  (2012).
\newblock {\em CMOS Analog Circuit Design}.
\newblock Oxford, New York, NY.

\bibitem[Pololu, 2016]{encoder}
Pololu (2016).
\newblock 3.4. quadrature encoders.
\newblock \url{https://www.pololu.com/docs/0J63/3.4}.
\newblock accessed : 2016-6-10.

\bibitem[Yeong Chin~Koo, 2015]{PID_Diff}
Yeong Chin~Koo, E. A.~B. (2015).
\newblock Motor speed controller for differential wheeled mobile robot.
\newblock {\em ARPN Journal of Engineering and Applied Sciences}.

\end{thebibliography}
