\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{viii}{Doc-Start}}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is a section}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Authors's Robot for IEEE Competition\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FaberRobot}{{1.1}{1}{Authors's Robot for IEEE Competition\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Motor Types Used in Robotics.\relax }}{3}{table.caption.2}}
\newlabel{Tab:Motor_Types}{{1.1}{3}{Comparison of Motor Types Used in Robotics.\relax }{table.caption.2}{}}
\citation{DMCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}System Level Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BeagleBone Black Pins Used by SIUE Robot Cape\relax }}{5}{table.caption.3}}
\newlabel{tab:Pin_list}{{2.1}{5}{BeagleBone Black Pins Used by SIUE Robot Cape\relax }{table.caption.3}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCB Layout of SIUE Robot Cape\relax }}{6}{figure.caption.4}}
\newlabel{fig:Layout}{{2.1}{6}{PCB Layout of SIUE Robot Cape\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Circuit Level Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PRU 1 Macros (1 of 2)\relax }}{8}{table.caption.5}}
\newlabel{Tab:PRU1_Macro1}{{3.1}{8}{PRU 1 Macros (1 of 2)\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot Before (left) and After (right) Run - Trial \#1\relax }}{9}{figure.caption.6}}
\newlabel{fig:robottest1}{{3.1}{9}{Robot Before (left) and After (right) Run - Trial \#1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot before (left) and after (right) After Run, - Trial \#2\relax }}{9}{figure.caption.7}}
\newlabel{fig:robottest2}{{3.2}{9}{Robot before (left) and after (right) After Run, - Trial \#2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Simulation}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, CONCLUSIONS, AND FUTURE WORK}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{11}{section.5.3}}
\bibstyle{apalike}
\bibdata{./cfaber_thesis}
\bibcite{PIDctrl}{AdamBots, 2008}
\bibcite{eLinux-BeagleBone}{BeagleBoard.org, 2016}
\bibcite{RPi3}{Benchoff, 2016}
\bibcite{BBB-SRM}{Coley, 2014}
\bibcite{eLinux-deviceTree}{eLinux, 2016}
\bibcite{MMA8452Q}{Freescale-Semiconductor, 2013}
\bibcite{DS3231M}{Maxim, 2015}
\bibcite{DEREK-MOLLOY}{Molloy, 2014}
\bibcite{PCA9306}{NXP, 2014}
\bibcite{encoder}{Pololu, 2016}
\bibcite{DMCC}{Tan, 2016}
\bibcite{PRUWIKI}{Texas-Instruments, 2015}
\bibcite{DRV8872}{Texas-Instruments, 2016}
\bibcite{PID_Diff}{Yeong Chin\nobreakspace  {}Koo, 2015}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{12}{section.5.3}}
\@writefile{toc}{\contentsline {part}{APPENDICES}{13}{section.5.3}}
\@writefile{toc}{\vskip -\baselineskip }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Global Defines and Structures}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./include/mem.h}{13}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}GUI Tcl/Tk Code}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./tcl/gui.tcl}{16}{lstlisting.2.-2}}
