\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Motor Types Used in Robotics.\relax }}{3}{table.caption.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces BeagleBone Black Pins Used by SIUE Robot Cape\relax }}{5}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces PRU 1 Macros (1 of 2)\relax }}{8}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
