\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Register 0 functionality.\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Register 1 functionality.\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {2.3}{\ignorespaces DAC digital code word to oneshot pulse width mapping.\relax }}{11}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
