\contentsline {part}{ABSTRACT}{ii}{Doc-Start}
\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{v}{Doc-Start}
\contentsline {part}{LIST OF TABLES}{vi}{Doc-Start}
\noindent \mbox {Chapter}\par 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {1.1}This is a section}{1}{section.1.1}
\contentsline {chapter}{\numberline {2.}System Level Design}{5}{chapter.2}
\contentsline {chapter}{\numberline {3.}Circuit Level Design}{7}{chapter.3}
\contentsline {chapter}{\numberline {4.}Simulation}{10}{chapter.4}
\contentsline {chapter}{\numberline {5.}SUMMARY, CONCLUSIONS, AND FUTURE WORK}{11}{chapter.5}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {5.1}Summary}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{11}{section.5.3}
\noindent \vskip \baselineskip \par 
\contentsline {part}{REFERENCES}{12}{section.5.3}
\contentsline {part}{APPENDICES}{13}{section.5.3}
\vskip -\baselineskip 
\contentsline {chapter}{\numberline {A.}Global Defines and Structures}{13}{chapter.1}
\contentsline {chapter}{\numberline {B.}GUI Tcl/Tk Code}{16}{chapter.2}
