\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Register 0 functionality.\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Register 1 functionality.\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces DAC digital code word to oneshot pulse width mapping.\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Register bit functionality.\relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {2.5}{\ignorespaces Available test points from the AMUX.\relax }}{16}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
