\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Authors's Robot for IEEE Competition\relax }}{1}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PCB Layout of SIUE Robot Cape\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot Before (left) and After (right) Run - Trial \#1\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot before (left) and after (right) After Run, - Trial \#2\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
