\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vii}{Doc-Start}}
\citation{CFD}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need for an Integrated Circuit}{1}{section.1.2}}
\citation{HALL}
\citation{PROCTOR}
\citation{PSD-NSF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{2}{section.1.3}}
\citation{HINP}
\citation{HINP-THESIS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System level overview for the PSD8C\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PSD}{{1.1}{3}{System level overview for the PSD8C\relax }{figure.caption.1}{}}
\citation{PROCTOR}
\citation{NOWLIN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System level overview for the HINP16C\relax }}{4}{figure.caption.2}}
\newlabel{fig:HINP}{{1.2}{4}{System level overview for the HINP16C\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Thesis}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}SYSTEM LEVEL DESIGN}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Chip}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System level overview for one channel of the CFD16C\relax }}{6}{figure.caption.3}}
\newlabel{fig:CFD}{{2.1}{6}{System level overview for one channel of the CFD16C\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of CFD16C}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Channel}{7}{section.2.3}}
\citation{CFD}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Register 0 functionality.\relax }}{8}{table.caption.4}}
\newlabel{Tab:reg1}{{2.1}{8}{Register 0 functionality.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Register 1 functionality.\relax }}{8}{table.caption.4}}
\newlabel{Tab:reg2}{{2.2}{8}{Register 1 functionality.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CFD Channel}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nowlin Stage}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zero Crossing Discriminator Stage}{8}{subsection.2.4.2}}
\citation{CFD}
\citation{COMMON_MODE}
\citation{CFD}
\newlabel{eq:bw}{{2.1}{9}{Zero Crossing Discriminator Stage}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zero crossing discriminator stage.\relax }}{9}{figure.caption.5}}
\newlabel{fig:ZCD}{{2.2}{9}{Zero crossing discriminator stage.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leading Edge Discriminator Stage}{9}{subsection.2.4.3}}
\newlabel{eq:jitter}{{2.2}{10}{Leading Edge Discriminator Stage}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leading edge discriminator stage.\relax }}{10}{figure.caption.6}}
\newlabel{fig:ZCD}{{2.3}{10}{Leading edge discriminator stage.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Oneshot Stage}{10}{subsection.2.4.4}}
\citation{ONESHOT}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces DAC digital code word to oneshot pulse width mapping.\relax }}{11}{table.caption.7}}
\newlabel{Tab:oneshot-pw}{{2.3}{11}{DAC digital code word to oneshot pulse width mapping.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oneshot stage.\relax }}{12}{figure.caption.8}}
\newlabel{fig:oneshot-stage}{{2.4}{12}{Oneshot stage.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Stage}{12}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Output generation stage overview.\relax }}{13}{figure.caption.9}}
\newlabel{fig:output-stage}{{2.5}{13}{Output generation stage overview.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}CIRCUIT LEVEL DESIGN}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Parameters}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Channel}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital Configuration}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bandgap Reference}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bias Currents}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nowlin Circuit}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Differential Amplifier}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparator}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Zero Crossing Discriminator}{14}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Leading Edge Discriminator}{14}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Oneshot Circuit}{14}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Output Generation}{14}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}SIMULATION}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuration Registers}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bandgap}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oneshot}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nowlin}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Differential Amplifier}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparator}{15}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zero Crossing Discriminator}{15}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Leading Edge Discriminator}{15}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Walk Analysis}{15}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, CONCLUSIONS, AND FUTURE WORK}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{16}{section.5.3}}
\bibstyle{apalike}
\bibdata{./borabut_thesis.bib}
\bibcite{ONESHOT}{electronics tutorials.ws, }
\bibcite{CFD}{Engel, 2016}
\bibcite{PSD-NSF}{G.\nobreakspace  {}Engel, 2006}
\bibcite{HINP}{G.\nobreakspace  {}Engel, 2007}
\bibcite{HALL}{Hall, 2007}
\bibcite{COMMON_MODE}{Karki, 2000}
\bibcite{NOWLIN}{M.\nobreakspace  {}Simpson, 1996}
\bibcite{PROCTOR}{Proctor, 2007}
\bibcite{HINP-THESIS}{Sadasivam, 2002}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{17}{section.5.3}}
\@writefile{toc}{\contentsline {part}{APPENDICES}{18}{section.5.3}}
\@writefile{toc}{\vskip -\baselineskip }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Verilog-A Code}{18}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
