This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: borabut_thesis.aux
The style file: apalike.bst
Database file #1: ./borabut_thesis.bib.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            560 strings with 5670 characters,
and the built_in function-call counts, 4065 in all, are:
= -- 400
> -- 105
< -- 15
+ -- 36
- -- 30
* -- 260
:= -- 782
add.period$ -- 45
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 187
empty$ -- 298
format.name$ -- 45
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 79
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 186
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 193
