\contentsline {part}{ABSTRACT}{ii}{Doc-Start}
\contentsline {part}{ACKNOWLEDGEMENTS}{iv}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{viii}{Doc-Start}
\contentsline {part}{LIST OF TABLES}{ix}{Doc-Start}
\noindent \mbox {Chapter}\par 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {1.1}Growing World-Wide Interest in Robotics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation for Thesis Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Types of Motors Used in Mobile Robotics}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Motor Controllers}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Single-Board Computers}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Texas Instruments' BeagleBone Black}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Object and Scope of Thesis}{13}{section.1.7}
\contentsline {chapter}{\numberline {2.}SIUE ROBOT CAPE DESIGN}{16}{chapter.2}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {2.1}Hardware Design Objectives}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}System Overview}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}LINUX Device Tree Overlay}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}I2C Interface}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}H-Bidge Circuits}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Buffers and XOR Gate}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Real-Time Clock}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Accelerometer}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}Servo Motor Controller}{27}{section.2.9}
\contentsline {section}{\numberline {2.10}User LEDs and Switches}{28}{section.2.10}
\contentsline {section}{\numberline {2.11}Schematic and PCB Layout}{29}{section.2.11}
\contentsline {chapter}{\numberline {3.}PRU SOFTWARE}{33}{chapter.3}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {3.1}Software Design Objectives}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}PID Algorithm Overview}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Shared Memory Map}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}PRU 1: Hardware Interface}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}PRU 0: PID Controller}{44}{section.3.5}
\contentsline {chapter}{\numberline {4.}DEMONSTRATION ROBOT}{52}{chapter.4}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {4.1}Robot Construction}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}PRU Library Routines}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Beaglebone Black Library Routines}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Robot Library Routines}{57}{section.4.4}
\contentsline {section}{\numberline {4.5}Graphical User Interface}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}Demonstration Program}{66}{section.4.6}
\contentsline {section}{\numberline {4.7}Results of Navigation Test}{67}{section.4.7}
\contentsline {chapter}{\numberline {5.}SUMMARY, COMCLUSIONS, AND FUTURE WORK}{70}{chapter.5}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {5.1}Summary}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{71}{section.5.3}
\noindent \vskip \baselineskip \par 
\contentsline {part}{REFERENCES}{73}{section.5.3}
\contentsline {part}{APPENDICES}{74}{section.5.3}
\vskip -\baselineskip 
\contentsline {chapter}{\numberline {A.}Global Defines and Structures}{74}{chapter.1}
\contentsline {chapter}{\numberline {B.}Fixed-point Macros}{77}{chapter.2}
\contentsline {chapter}{\numberline {C.}PRU 1 Assembly Code}{78}{chapter.3}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {C.1}pru1.h}{78}{section.3.1}
\contentsline {section}{\numberline {C.2}pru1.p}{85}{section.3.2}
\contentsline {chapter}{\numberline {D.}PRU 0 C Code}{87}{chapter.4}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {D.1}pru0.h}{87}{section.4.1}
\contentsline {section}{\numberline {D.2}pru0.c}{88}{section.4.2}
\contentsline {section}{\numberline {D.3}pru0Lib.h}{90}{section.4.3}
\contentsline {section}{\numberline {D.4}pru0Lib.c}{91}{section.4.4}
\contentsline {section}{\numberline {D.5}motorLib.h}{93}{section.4.5}
\contentsline {section}{\numberline {D.6}motorLib.c}{94}{section.4.6}
\contentsline {chapter}{\numberline {E.}ARM C Code}{100}{chapter.5}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {E.1}beaglebot.c}{100}{section.5.1}
\contentsline {section}{\numberline {E.2}PRUlib.h}{102}{section.5.2}
\contentsline {section}{\numberline {E.3}PRUlib.c}{103}{section.5.3}
\contentsline {section}{\numberline {E.4}robotLib.h}{105}{section.5.4}
\contentsline {section}{\numberline {E.5}robotLib.c}{107}{section.5.5}
\contentsline {section}{\numberline {E.6}bbbLib.h}{116}{section.5.6}
\contentsline {section}{\numberline {E.7}bbbLib.c}{119}{section.5.7}
\contentsline {chapter}{\numberline {F.}GUI Tcl/Tk Code}{129}{chapter.6}
\contentsline {chapter}{\numberline {G.}Compile/Assemble Scripts}{134}{chapter.7}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {G.1}Build Script}{134}{section.7.1}
\contentsline {section}{\numberline {G.2}Makefile}{136}{section.7.2}
\contentsline {chapter}{\numberline {H.}SIUE Robot Cape Pins}{138}{chapter.8}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {H.1}Device Tree Overlay File}{138}{section.8.1}
\contentsline {section}{\numberline {H.2}Overlay Install Script}{141}{section.8.2}
\contentsline {section}{\numberline {H.3}Quick Reference Guide}{142}{section.8.3}
