\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{iv}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{viii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{ix}{Doc-Start}}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Growing World-Wide Interest in Robotics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Thesis Work}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Authors's Robot for IEEE Competition\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FaberRobot}{{1.1}{3}{Authors's Robot for IEEE Competition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Motors Used in Mobile Robotics}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Motor Types Used in Robotics.\relax }}{5}{table.caption.2}}
\newlabel{Tab:Motor_Types}{{1.1}{5}{Comparison of Motor Types Used in Robotics.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motor Controllers}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIUE Motor Controller Board Using Cypress PSoC\relax }}{8}{figure.caption.3}}
\newlabel{fig:PSoC_board}{{1.2}{8}{SIUE Motor Controller Board Using Cypress PSoC\relax }{figure.caption.3}{}}
\citation{DMCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dual Motor Controller Cape (DMCC)\relax }}{10}{figure.caption.4}}
\newlabel{fig:DMCC}{{1.3}{10}{Dual Motor Controller Cape (DMCC)\relax }{figure.caption.4}{}}
\citation{RPi3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single-Board Computers}{11}{section.1.5}}
\citation{eLinux-BeagleBone}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Raspberry Pi Offerings \relax }}{12}{figure.caption.5}}
\newlabel{fig:Pi_offer}{{1.4}{12}{Raspberry Pi Offerings \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Texas Instruments' BeagleBone Black}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Object and Scope of Thesis}{13}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}SIUE ROBOT CAPE DESIGN}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Design Objectives}{16}{section.2.1}}
\citation{eLinux-deviceTree}
\citation{BBB-SRM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LINUX Device Tree Overlay}{17}{section.2.3}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SIUE Robot Cape\relax }}{18}{figure.caption.6}}
\newlabel{fig:board_diagram}{{2.1}{18}{SIUE Robot Cape\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BeagleBone Black Pins Used by SIUE Robot Cape\relax }}{19}{table.caption.7}}
\newlabel{tab:Pin_list}{{2.1}{19}{BeagleBone Black Pins Used by SIUE Robot Cape\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EEPROM Memory Map\relax }}{20}{table.caption.8}}
\newlabel{tab:EEPROM setup}{{2.2}{20}{EEPROM Memory Map\relax }{table.caption.8}{}}
\citation{PCA9306}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I2C Interface}{21}{section.2.4}}
\citation{DRV8872}
\citation{DRV8872}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces I2C-1 Addresses\relax }}{22}{table.caption.9}}
\newlabel{tab:I2C-1 List}{{2.3}{22}{I2C-1 Addresses\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H-Bidge Circuits}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DRV8872 Functional Block Diagram\relax }}{23}{figure.caption.10}}
\newlabel{fig:DRV8872}{{2.2}{23}{DRV8872 Functional Block Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Buffers and XOR Gate}{24}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoder Waveforms Using XOR Gate\relax }}{25}{figure.caption.11}}
\newlabel{fig:Encoder_wave}{{2.3}{25}{Encoder Waveforms Using XOR Gate\relax }{figure.caption.11}{}}
\citation{encoder}
\citation{DS3231M}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Real-Time Clock}{26}{section.2.7}}
\citation{MMA8452Q}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Accelerometer}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Servo Motor Controller}{27}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}User LEDs and Switches}{28}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Schematic and PCB Layout}{29}{section.2.11}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PCB Layout of SIUE Robot Cape\relax }}{30}{figure.caption.12}}
\newlabel{fig:Layout}{{2.4}{30}{PCB Layout of SIUE Robot Cape\relax }{figure.caption.12}{}}
\newlabel{RF3}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of SIUE Robot Cape (1 of 2)\relax }}{31}{figure.caption.13}}
\newlabel{fig:Schematic_1}{{2.5}{31}{Schematic of SIUE Robot Cape (1 of 2)\relax }{figure.caption.13}{}}
\newlabel{RF4}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of SIUE Robot Cape (2 of 2)\relax }}{32}{figure.caption.14}}
\newlabel{fig:Schematic_2}{{2.6}{32}{Schematic of SIUE Robot Cape (2 of 2)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}PRU SOFTWARE}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Design Objectives}{33}{section.3.1}}
\citation{PID_Diff}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PID Algorithm Overview}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of PID Control Used in Differential Drive Design\relax }}{35}{figure.caption.15}}
\newlabel{fig:PID_Dia}{{3.1}{35}{Block Diagram of PID Control Used in Differential Drive Design\relax }{figure.caption.15}{}}
\citation{PIDctrl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shared Memory Map}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shared-Memory Map\relax }}{38}{figure.caption.16}}
\newlabel{fig:Shared_Memory}{{3.2}{38}{Shared-Memory Map\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PRU 1: Hardware Interface}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PRU 1 Register Aliases\relax }}{41}{figure.caption.17}}
\newlabel{fig:PRU1_reg}{{3.3}{41}{PRU 1 Register Aliases\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PRU 1 Macros (1 of 2)\relax }}{42}{table.caption.18}}
\newlabel{Tab:PRU1_Macro1}{{3.1}{42}{PRU 1 Macros (1 of 2)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PRU 1 Macros (2 of 2)\relax }}{43}{table.caption.19}}
\newlabel{Tab:PRU1_Macro2}{{3.2}{43}{PRU 1 Macros (2 of 2)\relax }{table.caption.19}{}}
\citation{DEREK-MOLLOY}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PRU 0: PID Controller}{44}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart for PRU 1 Code\relax }}{45}{figure.caption.20}}
\newlabel{fig:PRU1_flow}{{3.4}{45}{Flowchart for PRU 1 Code\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PRU 0 Functions\relax }}{46}{table.caption.21}}
\newlabel{Tab:PRU0_fun}{{3.3}{46}{PRU 0 Functions\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \emph  {motorLib} Function and Fix Macros (1 of 2)\relax }}{47}{table.caption.22}}
\newlabel{Tab:PRU0_Motor1}{{3.4}{47}{\emph {motorLib} Function and Fix Macros (1 of 2)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \emph  {motorLib} Function and Fix Macros (2 of 2)\relax }}{48}{table.caption.23}}
\newlabel{Tab:PRU0_Motor2}{{3.5}{48}{\emph {motorLib} Function and Fix Macros (2 of 2)\relax }{table.caption.23}{}}
\newlabel{RF5}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Code Flowchart of PRU 0 for a Typical Move Command\relax }}{49}{figure.caption.24}}
\newlabel{fig:PRU0_flow}{{3.5}{49}{Code Flowchart of PRU 0 for a Typical Move Command\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}DEMONSTRATION ROBOT}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot Construction}{52}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration Robot (top view)\relax }}{54}{figure.caption.25}}
\newlabel{fig:robot_top}{{4.1}{54}{Demonstration Robot (top view)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration Robot (bottom view)\relax }}{54}{figure.caption.26}}
\newlabel{fig:robot_bot}{{4.2}{54}{Demonstration Robot (bottom view)\relax }{figure.caption.26}{}}
\citation{PRUWIKI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PRU Library Routines}{55}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Process of Loading and Executing a Program Using PRUSSDRV and Linux\relax }}{55}{figure.caption.27}}
\newlabel{fig:PRUSS Load}{{4.3}{55}{Process of Loading and Executing a Program Using PRUSSDRV and Linux\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \emph  {PRUlib} Functions\relax }}{56}{table.caption.28}}
\newlabel{Tab:PRUlibFunctions}{{4.1}{56}{\emph {PRUlib} Functions\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beaglebone Black Library Routines}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robot Library Routines}{57}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \emph  {bbbLib} Functions (1 of 2) \relax }}{58}{table.caption.29}}
\newlabel{Tab:bbbLibFunctions1}{{4.2}{58}{\emph {bbbLib} Functions (1 of 2) \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \emph  {bbbLib} Functions (2 of 2) \relax }}{59}{table.caption.30}}
\newlabel{Tab:bbbLibFunctions2}{{4.3}{59}{\emph {bbbLib} Functions (2 of 2) \relax }{table.caption.30}{}}
\newlabel{RF6}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ARM fwd() Routine Flow Diagram\relax }}{60}{figure.caption.31}}
\newlabel{fig:ARMFlow}{{4.4}{60}{ARM fwd() Routine Flow Diagram\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \emph  {robotLib} Functions (1 of 3)\relax }}{61}{table.caption.32}}
\newlabel{Tab:robotLibFun1}{{4.4}{61}{\emph {robotLib} Functions (1 of 3)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \emph  {robotLib} Functions (2 of 3)\relax }}{62}{table.caption.33}}
\newlabel{Tab:robotLibFun2}{{4.5}{62}{\emph {robotLib} Functions (2 of 3)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \emph  {robotLib} Functions (3 of 3)\relax }}{63}{table.caption.34}}
\newlabel{Tab:robotLibFun3}{{4.6}{63}{\emph {robotLib} Functions (3 of 3)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{64}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tcl/Tk GUI Ensures Ease-Of-Use\relax }}{65}{figure.caption.35}}
\newlabel{fig:GUI}{{4.5}{65}{Tcl/Tk GUI Ensures Ease-Of-Use\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Demonstration Program}{66}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results of Navigation Test}{67}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Robot Before (left) and After (right) Run - Trial \#1\relax }}{69}{figure.caption.36}}
\newlabel{fig:robottest1}{{4.6}{69}{Robot Before (left) and After (right) Run - Trial \#1\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Robot before (left) and after (right) After Run, - Trial \#2\relax }}{69}{figure.caption.37}}
\newlabel{fig:robottest2}{{4.7}{69}{Robot before (left) and after (right) After Run, - Trial \#2\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, COMCLUSIONS, AND FUTURE WORK}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{70}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{70}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{71}{section.5.3}}
\bibstyle{apalike}
\bibdata{./cfaber_thesis}
\bibcite{PIDctrl}{AdamBots, 2008}
\bibcite{eLinux-BeagleBone}{BeagleBoard.org, 2016}
\bibcite{RPi3}{Benchoff, 2016}
\bibcite{BBB-SRM}{Coley, 2014}
\bibcite{eLinux-deviceTree}{eLinux, 2016}
\bibcite{MMA8452Q}{Freescale-Semiconductor, 2013}
\bibcite{DS3231M}{Maxim, 2015}
\bibcite{DEREK-MOLLOY}{Molloy, 2014}
\bibcite{PCA9306}{NXP, 2014}
\bibcite{encoder}{Pololu, 2016}
\bibcite{DMCC}{Tan, 2016}
\bibcite{PRUWIKI}{Texas-Instruments, 2015}
\bibcite{DRV8872}{Texas-Instruments, 2016}
\bibcite{PID_Diff}{Yeong Chin\nobreakspace  {}Koo, 2015}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{73}{section.5.3}}
\@writefile{toc}{\contentsline {part}{APPENDICES}{74}{section.5.3}}
\@writefile{toc}{\vskip -\baselineskip }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Global Defines and Structures}{74}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./include/mem.h}{74}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Fixed-point Macros}{77}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./include/fix.h}{77}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}PRU 1 Assembly Code}{78}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}pru1.h}{78}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/pru1.h}{78}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}pru1.p}{85}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/pru1.p}{85}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}PRU 0 C Code}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}pru0.h}{87}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/pru0.h}{87}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}pru0.c}{88}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/pru0.c}{88}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}pru0Lib.h}{90}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/pru0Lib.h}{90}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}pru0Lib.c}{91}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/pru0Lib.c}{91}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}motorLib.h}{93}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/motorLib.h}{93}{lstlisting.4.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}motorLib.c}{94}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{./pru\textunderscore code/motorLib.c}{94}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E.}ARM C Code}{100}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}beaglebot.c}{100}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./arm\textunderscore c\textunderscore code/beaglebot.c}{100}{lstlisting.5.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}PRUlib.h}{102}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./arm\textunderscore c\textunderscore code/PRUlib.h}{102}{lstlisting.5.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}PRUlib.c}{103}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{./arm\textunderscore c\textunderscore code/PRUlib.c}{103}{lstlisting.5.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}robotLib.h}{105}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{./arm\textunderscore c\textunderscore code/robotLib.h}{105}{lstlisting.5.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}robotLib.c}{107}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{./arm\textunderscore c\textunderscore code/robotLib.c}{107}{lstlisting.5.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}bbbLib.h}{116}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{./arm\textunderscore c\textunderscore code/bbbLib.h}{116}{lstlisting.5.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}bbbLib.c}{119}{section.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{./arm\textunderscore c\textunderscore code/bbbLib.c}{119}{lstlisting.5.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F.}GUI Tcl/Tk Code}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./tcl/gui.tcl}{129}{lstlisting.6.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G.}Compile/Assemble Scripts}{134}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Build Script}{134}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/build}{134}{lstlisting.7.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Makefile}{136}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/Makefile}{136}{lstlisting.7.-20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H.}SIUE Robot Cape Pins}{138}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Device Tree Overlay File}{138}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/BB\textendash PRUPID\textendash MOTOR\textendash 00A0.dts}{138}{lstlisting.8.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Overlay Install Script}{141}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/install.sh}{141}{lstlisting.8.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Quick Reference Guide}{142}{section.8.3}}
