\relax 
\citation{507173}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of constant fraction discriminator module}}{1}}
\newlabel{FIG:CFD_BLOCK_DIAGRAM}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nowlin circuit to be used in "short" mode.}}{3}}
\newlabel{FIG:NOWLIN_SHORT}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nowlin circuit to be used in "long" mode.}}{3}}
\newlabel{FIG:NOWLIN_LONG}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nowlin circuit response to a signal with rise time constant of 3 ns.}}{5}}
\newlabel{FIG:NOWLIN_RESPONSE}{{4}{5}}
\citation{507173}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time walk as function of risetime constant, $\tau _r$ for $G = 4.5$, $N = 5$ and $GBW_{c} = 3 GHz$.}}{6}}
\newlabel{WalkTable}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical walk performance with a a signal whose rise time constant is 3 ns.}}{7}}
\newlabel{FIG:TYPICAL_WALK}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary walk performance with a signal whose rise time constant is 3 ns.}}{8}}
\newlabel{FIG:SUMMARY_WALK}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jitter performance for short time constant mode.}}{9}}
\newlabel{FIG:JITTER_FAST}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jitter performance for short time constant mode.}}{10}}
\newlabel{FIG:JITTER_SLOW}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Device Sizes for Zero-Cross Detector Differential Amplifier}}{10}}
\newlabel{TBL:ZC_DM_AMP}{{II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of low-gain high-bandwidth differential amplfier.}}{11}}
\newlabel{FIG:ZC_DM_AMP}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Device Sizes for Zero-Cross Comparator}}{11}}
\newlabel{TBL:ZC_CMP}{{III}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of high-bandwidth, very fast comparator.}}{12}}
\newlabel{FIG:ZC_CMP}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of low bandwidth, low gain OTA.}}{14}}
\newlabel{FIG:SMALL_GM_OTA}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of differential voltage to single-ended current converter.}}{15}}
\newlabel{FIG:LE_GN}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of leading edge comparator.}}{15}}
\newlabel{FIG:LE_CMP}{{13}{15}}
