\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vii}{Doc-Start}}
\citation{CFD}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need for an Integrated Circuit}{1}{section.1.2}}
\citation{HALL}
\citation{PROCTOR}
\citation{PSD-NSF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{2}{section.1.3}}
\citation{HINP}
\citation{HINP-THESIS}
\citation{PROCTOR}
\citation{NOWLIN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System level overview for the PSD8C\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PSD}{{1.1}{3}{System level overview for the PSD8C\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System level overview for the HINP16C\relax }}{4}{figure.caption.2}}
\newlabel{fig:HINP}{{1.2}{4}{System level overview for the HINP16C\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Thesis}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top level view of CFD16C showing all inputs and outputs.\relax }}{4}{figure.caption.3}}
\newlabel{fig:CFDtop}{{1.3}{4}{Top level view of CFD16C showing all inputs and outputs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}SYSTEM LEVEL DESIGN}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Chip}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System level overview for one channel of the CFD16C\relax }}{5}{figure.caption.4}}
\newlabel{fig:CFD}{{2.1}{5}{System level overview for one channel of the CFD16C\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of CFD16C}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Channel}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Register 0 functionality.\relax }}{7}{table.caption.5}}
\newlabel{Tab:reg1}{{2.1}{7}{Register 0 functionality.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Register 1 functionality.\relax }}{7}{table.caption.5}}
\newlabel{Tab:reg2}{{2.2}{7}{Register 1 functionality.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CFD Channel}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nowlin Stage}{7}{subsection.2.4.1}}
\citation{CFD}
\citation{CFD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nowlin differential (green) and high pass filtered (blue) outputs in response to 3 ns 20 mV pulse (purple). \relax }}{8}{figure.caption.6}}
\newlabel{fig:nowlinout}{{2.2}{8}{Nowlin differential (green) and high pass filtered (blue) outputs in response to 3 ns 20 mV pulse (purple). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zero Crossing Discriminator Stage}{8}{subsection.2.4.2}}
\newlabel{eq:bw}{{2.1}{8}{Zero Crossing Discriminator Stage}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zero crossing discriminator comparator output showing underdrive to force output low.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ZCD}{{2.3}{9}{Zero crossing discriminator comparator output showing underdrive to force output low.\relax }{figure.caption.7}{}}
\citation{COMMON_MODE}
\citation{CFD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zero crossing discriminator stage.\relax }}{10}{figure.caption.8}}
\newlabel{fig:ZCD}{{2.4}{10}{Zero crossing discriminator stage.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leading Edge Discriminator Stage}{10}{subsection.2.4.3}}
\newlabel{eq:jitter}{{2.2}{10}{Leading Edge Discriminator Stage}{equation.2.4.2}{}}
\citation{ONESHOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Leading edge discriminator output generation showing noise immunity.\relax }}{11}{figure.caption.9}}
\newlabel{fig:ledout}{{2.5}{11}{Leading edge discriminator output generation showing noise immunity.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading edge discriminator stage.\relax }}{11}{figure.caption.10}}
\newlabel{fig:LED}{{2.6}{11}{Leading edge discriminator stage.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Oneshot Stage}{11}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leading edge and zero cross discriminator outputs generating qualifier pulse for oneshot.\relax }}{11}{figure.caption.11}}
\newlabel{fig:qualifier}{{2.7}{11}{Leading edge and zero cross discriminator outputs generating qualifier pulse for oneshot.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Oneshot stage.\relax }}{12}{figure.caption.12}}
\newlabel{fig:oneshot-stage}{{2.8}{12}{Oneshot stage.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces DAC digital code word to oneshot pulse width mapping.\relax }}{12}{table.caption.13}}
\newlabel{Tab:oneshot-pw}{{2.3}{12}{DAC digital code word to oneshot pulse width mapping.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Stage}{12}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output generation stage overview.\relax }}{12}{figure.caption.14}}
\newlabel{fig:output-stage}{{2.9}{12}{Output generation stage overview.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Register bit functionality.\relax }}{14}{table.caption.15}}
\newlabel{tab:outreg}{{2.4}{14}{Register bit functionality.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Available test points from the AMUX.\relax }}{14}{table.caption.16}}
\newlabel{tab:tpval}{{2.5}{14}{Available test points from the AMUX.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}CIRCUIT LEVEL DESIGN}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Parameters}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Channel}{15}{section.3.2}}
\citation{ALLEN}
\citation{PROCTOR}
\citation{TRANS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Digital Configuration}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bandgap Reference}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bias Currents}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zero temperature coefficient current generator.\relax }}{17}{figure.caption.17}}
\newlabel{fig:ztc}{{3.1}{17}{Zero temperature coefficient current generator.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nowlin Circuit}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nowlin circuit.\relax }}{18}{figure.caption.18}}
\newlabel{fig:Nowlin}{{3.2}{18}{Nowlin circuit.\relax }{figure.caption.18}{}}
\newlabel{eq:hpf}{{3.1}{18}{Nowlin Circuit}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Programmable capacitor bit position values\relax }}{19}{table.caption.19}}
\newlabel{tab:pcap}{{3.1}{19}{Programmable capacitor bit position values\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Programmable capacitor circuit.\relax }}{19}{figure.caption.20}}
\newlabel{fig:pcap}{{3.3}{19}{Programmable capacitor circuit.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Amplifier}{19}{section.3.4}}
\citation{ALLEN-HOLBERG}
\citation{BAKER}
\citation{ALLEN-HOLBERG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Differential amplifier circuit.\relax }}{20}{figure.caption.21}}
\newlabel{fig:diffamp}{{3.4}{20}{Differential amplifier circuit.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparator}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparator circuit.\relax }}{21}{figure.caption.22}}
\newlabel{fig:comp}{{3.5}{21}{Comparator circuit.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oneshot DAC}{21}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Oneshot DAC bit voltages.\relax }}{21}{table.caption.23}}
\newlabel{tab:dac}{{3.2}{21}{Oneshot DAC bit voltages.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Oneshot Circuit}{22}{section.3.7}}
\newlabel{eq:oneshot}{{3.2}{22}{Oneshot Circuit}{equation.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Output Generation}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Multiplicity}{22}{subsection.3.8.1}}
\citation{NMOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Channel OR}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Timing Pulse}{23}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output timing pulse qualification.\relax }}{23}{figure.caption.24}}
\newlabel{fig:output}{{3.6}{23}{Output timing pulse qualification.\relax }{figure.caption.24}{}}
\citation{HINP-THESIS}
\citation{HINP-THESIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}SIMULATION}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Channel}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bandgap}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bias Current Generators}{24}{subsection.4.2.2}}
\citation{HINP-THESIS}
\citation{CIRCUITS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oneshot DAC}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oneshot DAC temperature dependence.\relax }}{25}{figure.caption.25}}
\newlabel{fig:dactemp}{{4.1}{25}{Oneshot DAC temperature dependence.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oneshot}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nowlin}{25}{section.4.5}}
\newlabel{eq:atten}{{4.1}{25}{Nowlin}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nowlin attenuation of 3 nsec input pulse\relax }}{26}{figure.caption.26}}
\newlabel{fig:atten3}{{4.2}{26}{Nowlin attenuation of 3 nsec input pulse\relax }{figure.caption.26}{}}
\citation{CFD}
\citation{ALLEN-HOLBERG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nowlin attenuation of 100 nsec input pulse\relax }}{27}{figure.caption.27}}
\newlabel{fig:atten100}{{4.3}{27}{Nowlin attenuation of 100 nsec input pulse\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Differential Amplifier}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Frequency Response}{27}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency response of diffamp.\relax }}{27}{figure.caption.28}}
\newlabel{fig:freq}{{4.4}{27}{Frequency response of diffamp.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Noise}{27}{subsection.4.6.2}}
\newlabel{eq:noise}{{4.2}{27}{Noise}{equation.4.6.2}{}}
\citation{BAKER}
\citation{CFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Output swing}{28}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparator}{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparator with positive feedback stage.\relax }}{28}{figure.caption.29}}
\newlabel{fig:feedback}{{4.5}{28}{Comparator with positive feedback stage.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Output Walk \& Jitter}{28}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Time Walk}{29}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between propagation delay and number of diffamp stages.\relax }}{29}{figure.caption.30}}
\newlabel{fig:diffampdelay}{{4.6}{29}{Relationship between propagation delay and number of diffamp stages.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}DC Offsets}{30}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Jitter}{30}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 3 nsec walk times\relax }}{31}{table.caption.31}}
\newlabel{tab:walk3n}{{4.1}{31}{3 nsec walk times\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 100 nsec walk times.\relax }}{31}{table.caption.31}}
\newlabel{tab:walk100n}{{4.2}{31}{100 nsec walk times.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, CONCLUSIONS, AND FUTURE WORK}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{33}{section.5.3}}
\bibstyle{apalike}
\bibdata{./borabut_thesis.bib}
\bibcite{BAKER}{Baker, 2010}
\bibcite{CFD}{Engel, 2016}
\bibcite{PSD-NSF}{G.\nobreakspace  {}Engel, 2006}
\bibcite{HINP}{G.\nobreakspace  {}Engel, 2007}
\bibcite{HALL}{Hall, 2007}
\bibcite{CIRCUITS}{Jack E.\nobreakspace  {}Kemmerly, 2011}
\bibcite{COMMON_MODE}{Karki, 2000}
\bibcite{NOWLIN}{M.\nobreakspace  {}Simpson, 1996}
\bibcite{BANDGAP}{Paul R\nobreakspace  {}Gray, 2009}
\bibcite{ALLEN-HOLBERG}{Phillip E.\nobreakspace  {}Allen, 2012}
\bibcite{PROCTOR}{Proctor, 2007}
\bibcite{ONESHOT}{Rao, 2006}
\bibcite{TRANS}{Razavi, 2001}
\bibcite{HINP-THESIS}{Sadasivam, 2002}
\bibcite{NMOS}{Sung-Mo\nobreakspace  {}Kang, 2004}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{34}{section.5.3}}
\@writefile{toc}{\contentsline {part}{APPENDICES}{36}{section.5.3}}
\@writefile{toc}{\vskip -\baselineskip }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Verilog-A Code}{36}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
