\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System level overview for the PSD8C\relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System level overview for the HINP16C\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Top level view of CFD16C showing all inputs and outputs.\relax }}{5}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System level overview for one channel of the CFD16C\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nowlin differential (green) and high pass filtered (blue) outputs in response to 3 ns 20 mV pulse (purple). \relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zero crossing discriminator comparator output showing underdrive to force output low.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zero crossing discriminator stage.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Leading edge discriminator output generation showing noise immunity.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading edge discriminator stage.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Leading edge and zero cross discriminator outputs generating qualifier pulse for oneshot.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Oneshot stage.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Output generation stage overview.\relax }}{15}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zero temperature coefficient current generator.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nowlin circuit.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Programmable capacitor circuit.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Differential amplifier circuit.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparator circuit.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Output timing pulse qualification.\relax }}{27}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Oneshot DAC temperature dependence.\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nowlin attenuation of 3 nsec input pulse\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nowlin attenuation of 100 nsec input pulse\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency response of diffamp.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparator with positive feedback stage.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between propagation delay and number of diffamp stages.\relax }}{34}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
