\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Register 0 functionality.\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Register 1 functionality.\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces DAC digital code word to oneshot pulse width mapping.\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Register bit functionality.\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {2.5}{\ignorespaces Available test points from the AMUX.\relax }}{14}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Programmable capacitor bit position values\relax }}{19}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oneshot DAC bit voltages.\relax }}{21}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 3 nsec walk times\relax }}{31}{table.caption.31}
\contentsline {table}{\numberline {4.2}{\ignorespaces 100 nsec walk times.\relax }}{31}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
