\begin{thebibliography}{}

\bibitem[A.~Spyrou, 2012]{SPYROU}
A.~Spyrou, Z.~Kohley, T.~B. (2012).
\newblock First observation of ground state dineutron decay:
  $^{16}\mathrm{Be}$.
\newblock {\em Physical Review Letters}.

\bibitem[Allen, 2012]{ALLEN}
Allen, P.~E. (2012).
\newblock {\em CMOS analog circuit design}.
\newblock Oxford University Press, USA, New York Oxford.

\bibitem[Baker, 2010]{BAKER}
Baker, R.~J. (2010).
\newblock {\em CMOS: Circuit Design, Layout, and Simulation}.
\newblock Wiley, Hoboken, New Jersey, 3rd edition.

\bibitem[Binkley, 1994]{322878}
Binkley, D.~M. (1994).
\newblock Performance of non-delay-line constant-fraction discriminator timing
  circuits.
\newblock {\em IEEE Transactions on Nuclear Science}, 41(4):1169--1175.

\bibitem[B.S.~Budden, 2015]{BUDDEN}
B.S.~Budden, L.C.Stonehill, A. (2015).
\newblock Handheld readout electronics to fully exploit the particle
  discrimination capabilities of elpasolite scintillators.
\newblock {\em Nuclear Instruments and Methods in Physics}.

\bibitem[Bult and Geelen, 1992]{DAC}
Bult, K. and Geelen, G. (1992).
\newblock An inherently linear and compact most-only current-division
  technique.
\newblock In {\em 1992 IEEE International Solid-State Circuits Conference
  Digest of Technical Papers}, pages 198--199.

\bibitem[Engel, 2016]{CFD}
Engel, G. (2016).
\newblock A multi-channel discriminator ic.
\newblock \url{http://www.siue.edu/~gengel/ece584WebStuff/CFDchip.pdf}.
\newblock accessed : 2017-1-10.

\bibitem[G.~Engel, 2007]{HINP}
G.~Engel, M.~Sadasivam, M.~N. (2007).
\newblock Multi-channel integrated circuit for use in low and intermediate
  energy nuclear physics - hinp16c.
\newblock {\em Nuclear Instruments and Methods in Physics}.

\bibitem[Hall, 2007]{HALL}
Hall, M.~J. (2007).
\newblock Design considerations in systems employing multiple charge
  integration for the detection of ionizing radiation.
\newblock Master's thesis, Southern Illinois University Edwardsville.

\bibitem[Hastings, 2001]{ALAN_BOOK}
Hastings, A. (2001).
\newblock {\em The ART of ANALOG LAYOUT}.
\newblock Prentice Hall, Upper Saddle River,NJ07458.

\bibitem[Helmuth, 2005]{SPIELER_BOOK}
Helmuth, S. (2005).
\newblock {\em Semiconductor Detector Systems}.
\newblock Oxford University Press, New York.

\bibitem[I.~Tilquin, 1995]{TILQUIN}
I.~Tilquin, Y. El~Masri, M.~P. (1995).
\newblock Detection efficiency of the neutron modular detector demon and
  related characteristics.
\newblock {\em Nuclear Instruments and Methods in Physics}.

\bibitem[Kohley~Z., 2015]{KOHLEY}
Kohley~Z., Baumann~T., C.~G. (2015).
\newblock Three-body correlations in the ground-state decay of
  $^{26}\mathrm{O}$.
\newblock {\em Physical Review C}.

\bibitem[N.~Zaitseva, 2012]{ZAITSEVA}
N.~Zaitseva, B. L.~Rupert, I.~P. (2012).
\newblock Plastic scintillators with efficient neutron/gamma pulse shape
  discrimination author links open overlay panel.
\newblock {\em Nuclear Instruments and Methods in Physics}.

\bibitem[Proctor, 2007]{PROCTOR}
Proctor, J. (2007).
\newblock Design of a multi-channel integrated circuit for use in nuclear
  physics experiments where particle identification is required.
\newblock Master's thesis, Southern Illinois University Edwardsville.

\bibitem[Rabaey, 2003]{RABAEY_BOOK}
Rabaey, J. (2003).
\newblock {\em Digital integrated circuits : a design perspective}.
\newblock Pearson Education, Upper Saddle River, N.J.

\bibitem[Razavi, 2001]{RAZAVI_BOOK}
Razavi, B. (2001).
\newblock {\em Design of analog CMOS integrated circuits}.
\newblock McGraw-Hill, Boston, MA.

\bibitem[Sadasivam, 2002]{HINP-THESIS}
Sadasivam, M. (2002).
\newblock A multi-channel integrated circuit for use with silicon strip
  detectors in experiments in low and intermediate physics.
\newblock Master's thesis, Southern Illinois University Edwardsville.

\bibitem[Singh et~al., 2012]{Singh2012OperationalTA}
Singh, A.~P., Pandey, S.~K., and Kumar, M. (2012).
\newblock Operational transconductance amplifier for low frequency application.

\bibitem[T.~Baumanna, 2005]{BAUMANNA}
T.~Baumanna, J.~Boike, J.~B. (2005).
\newblock Construction of a modular large-area neutron detector for the nscl.
\newblock {\em Nuclear Instruments and Methods in Physics}.

\bibitem[Tsividis, 2011]{TSIVIDIS_BOOK}
Tsividis, Y. (2011).
\newblock {\em Operation and modeling of the MOS transistor}.
\newblock Oxford University Press, New York.

\bibitem[Weste, 2006]{WESTE}
Weste, N. (2006).
\newblock {\em CMOS VLSI design : a circuits and systems perspective}.
\newblock Pearson Education, Delhi.

\end{thebibliography}
