\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vii}{Doc-Start}}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of typical PSD system.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:PSD_BLOCK}{{1.1}{2}{Block diagram of typical PSD system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PSD8C IC}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PSD Channel\relax }}{3}{figure.caption.2}}
\newlabel{FIG:PSD_CHANNEL}{{1.2}{3}{PSD Channel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PSD Sub-channel.\relax }}{4}{figure.caption.3}}
\newlabel{FIG:PSD_SUB_CHANNEL}{{1.3}{4}{PSD Sub-channel.\relax }{figure.caption.3}{}}
\citation{PROCTOR}
\citation{HALL}
\citation{BUDDEN}
\citation{ZAITSEVA}
\citation{BAUMANNA}
\citation{SPYROU}
\citation{KOHLEY}
\citation{TILQUIN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need for an Integrated Circuit}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PSD system using board-level CFD electronics\relax }}{6}{figure.caption.4}}
\newlabel{FIG:PSD_SYSTEM}{{1.4}{6}{PSD system using board-level CFD electronics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample Applications}{6}{section.1.4}}
\citation{ZAITSEVA}
\citation{ZAITSEVA}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object and Scope of Work}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}SYSTEM ARCHITECTURE}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Specifications}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System-Level Description}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chip Pinout}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ELECTRICAL LEVEL DESIGN}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabrication Process}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NMOS Parameters\relax }}{11}{table.caption.5}}
\newlabel{TBL:NMOS_PARMS}{{3.1}{11}{NMOS Parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Channel}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PMOS Parameters\relax }}{12}{table.caption.6}}
\newlabel{TBL:PMOS_PARMS}{{3.2}{12}{PMOS Parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration registers}{12}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Register mode usage.\relax }}{12}{table.caption.7}}
\newlabel{tab:registers}{{3.3}{12}{Register mode usage.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power on reset circuit}{12}{subsection.3.2.2}}
\citation{ALLEN}
\citation{ALLEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal ground generator}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bandgap voltage reference}{13}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandgap temperature dependence.\relax }}{14}{figure.caption.8}}
\newlabel{fig:bandgap}{{3.1}{14}{Bandgap temperature dependence.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PTAT current reference}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zero-tempco current reference}{14}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PTAT current reference temperature dependence.\relax }}{15}{figure.caption.9}}
\newlabel{fig:ptat}{{3.2}{15}{PTAT current reference temperature dependence.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zero temperature coefficient current generator.\relax }}{16}{figure.caption.10}}
\newlabel{fig:ztc}{{3.3}{16}{Zero temperature coefficient current generator.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zero temperature coefficient current temperature dependence.\relax }}{16}{figure.caption.11}}
\newlabel{fig:ztc-temp}{{3.4}{16}{Zero temperature coefficient current temperature dependence.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lockout DAC}{17}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Multiplicity output buffer}{17}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal Channel}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multiplicity output buffer.\relax }}{18}{figure.caption.12}}
\newlabel{fig:mult}{{3.5}{18}{Multiplicity output buffer.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programmable Nowlin circuit}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nowlin circuit.\relax }}{19}{figure.caption.13}}
\newlabel{fig:Nowlin}{{3.6}{19}{Nowlin circuit.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Programmable capacitor circuit.\relax }}{20}{figure.caption.14}}
\newlabel{fig:pcap}{{3.7}{20}{Programmable capacitor circuit.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Programmable capacitor values and time constants.\relax }}{20}{table.caption.15}}
\newlabel{tab:pcap}{{3.4}{20}{Programmable capacitor values and time constants.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leading-edge detector}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zero-cross detector}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Output one-shot with lockout features}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}SIMULATION RESULTS}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of Circuits in Common Channel}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Walk Characteristics of CFD Circuit}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jitter Performance}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification of One-Shot}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Characterization of DAC}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chip-Level Verification}{21}{section.4.6}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, COMCLUSIONS, AND FUTURE WORK}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{22}{section.5.3}}
\bibstyle{apalike}
\bibdata{./Orabutt_Thesis.bib}
\bibcite{SPYROU}{A.\nobreakspace  {}Spyrou, 2012}
\bibcite{ALLEN}{Allen, 2012}
\bibcite{BAKER}{Baker, 2010}
\bibcite{BUDDEN}{B.S.\nobreakspace  {}Budden, 2015}
\bibcite{CFD}{Engel, 2016}
\bibcite{HINP}{G.\nobreakspace  {}Engel, 2007}
\bibcite{HALL}{Hall, 2007}
\bibcite{ALAN_BOOK}{Hastings, 2001}
\bibcite{SPIELER_BOOK}{Helmuth, 2005}
\bibcite{TILQUIN}{I.\nobreakspace  {}Tilquin, 1995}
\bibcite{KOHLEY}{Kohley, 2015}
\bibcite{ZAITSEVA}{N.\nobreakspace  {}Zaitseva, 2012}
\bibcite{PROCTOR}{Proctor, 2007}
\bibcite{RABAEY_BOOK}{Rabaey, 2003}
\bibcite{RAZAVI_BOOK}{Razavi, 2001}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{23}{section.5.3}}
\bibcite{HINP-THESIS}{Sadasivam, 2002}
\bibcite{BAUMANNA}{T.\nobreakspace  {}Baumanna, 2005}
\bibcite{TSIVIDIS_BOOK}{Tsividis, 2011}
\bibcite{WESTE}{Weste, 2006}
