\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of typical PSD system.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces PSD Channel\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PSD Sub-channel.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces PSD system using board-level CFD electronics\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System level overview for one channel of the CFD16C\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Register address and mode decoding\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bandgap temperature dependence.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PTAT current reference temperature dependence.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zero temperature coefficient current generator.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Zero temperature coefficient current temperature dependence.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multiplicity output buffer.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Nowlin circuit.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Programmable capacitor circuit.\relax }}{22}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
