This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Orabutt_Thesis.aux
The style file: apalike.bst
Database file #1: ./Orabutt_Thesis.bib.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            551 strings with 5302 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 345
> -- 91
< -- 13
+ -- 32
- -- 26
* -- 226
:= -- 686
add.period$ -- 40
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 168
empty$ -- 271
format.name$ -- 39
if$ -- 685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 69
num.names$ -- 39
pop$ -- 74
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 162
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 172
