\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pinout of CFD16C\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Register modes and usage\relax }}{17}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NMOS Parameters\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces PMOS Parameters\relax }}{19}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Programmable capacitor values and time constants.\relax }}{28}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Test point multiplexer outputs\relax }}{30}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
