This is BibTeX, Version 0.99dThe top-level auxiliary file: Orabutt_Thesis.aux
I couldn't open style file apalike.bst
---line 72 of file Orabutt_Thesis.aux
 : \bibstyle{apalike
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file ./orabutt_thesis.bib.bib
---line 73 of file Orabutt_Thesis.aux
 : \bibdata{./orabutt_thesis.bib
 :                              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Orabutt_Thesis.aux
I found no database files---while reading file Orabutt_Thesis.aux
I found no style file---while reading file Orabutt_Thesis.aux
(There were 5 error messages)
