This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Orabutt_Thesis.aux
The style file: apalike.bst
Database file #1: ./Orabutt_Thesis.bib
Warning--empty booktitle in Singh2012OperationalTA
You've used 22 entries,
            1935 wiz_defined-function locations,
            597 strings with 6656 characters,
and the built_in function-call counts, 6433 in all, are:
= -- 621
> -- 171
< -- 22
+ -- 58
- -- 50
* -- 422
:= -- 1197
add.period$ -- 66
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 304
empty$ -- 492
format.name$ -- 74
if$ -- 1251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 113
num.names$ -- 66
pop$ -- 131
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 327
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 280
(There was 1 warning)
