\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Register modes and usage\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Pinout of CFD16C\relax }}{18}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NMOS Parameters\relax }}{19}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces PMOS Parameters\relax }}{20}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Programmable capacitor values and time constants.\relax }}{31}{table.caption.26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Test point multiplexer outputs\relax }}{35}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
