\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={75}}{4142535452414354}
\newlabel{abstract}{{}{ii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={87}}{41434B4E4F574C454447454D454E5453}
\newlabel{acknowledgements}{{}{iii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={102}}{4C495354204F462046494755524553}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{section*.4}}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={106}}{4C495354204F46205441424C4553}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{ix}{section*.5}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={114}}{494E54524F44554354494F4E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={119}}{5265736561726368204261636B67726F756E64}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of a typical PSD system.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:PSD_BLOCK}{{1.1}{2}{Block diagram of a typical PSD system.\relax }{figure.caption.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={140}}{5053443843204943}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PSD8C IC}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PSD Channel\relax }}{4}{figure.caption.7}}
\newlabel{FIG:PSD_CHANNEL}{{1.2}{4}{PSD Channel\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PSD Sub-channel.\relax }}{5}{figure.caption.8}}
\newlabel{FIG:PSD_SUB_CHANNEL}{{1.3}{5}{PSD Sub-channel.\relax }{figure.caption.8}{}}
\citation{PROCTOR}
\citation{HALL}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={191}}{4E65656420666F7220616E20496E74656772617465642043697263756974}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={204}}{53616D706C65204170706C69636174696F6E73}
\citation{BUDDEN}
\citation{ZAITSEVA}
\citation{BAUMANNA}
\citation{SPYROU}
\citation{KOHLEY}
\citation{TILQUIN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need for an Integrated Circuit}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PSD system using board-level CFD electronics\relax }}{7}{figure.caption.9}}
\newlabel{FIG:PSD_SYSTEM}{{1.4}{7}{PSD system using board-level CFD electronics\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample Applications}{7}{section.1.4}}
\citation{ZAITSEVA}
\citation{ZAITSEVA}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={213}}{4F626A65637420616E642053636F7065206F6620576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object and Scope of Work}{9}{section.1.5}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={222}}{53595354454D20415243484954454354555245}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={226}}{53797374656D2053706563696669636174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}SYSTEM ARCHITECTURE}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Specifications}{10}{section.2.1}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={257}}{4665617475726573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{11}{section.2.2}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={260}}{53797374656D2D4C6576656C204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System-Level Description}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System level overview for one channel of the CFD16C\relax }}{12}{figure.caption.10}}
\newlabel{fig:CFD}{{2.1}{12}{System level overview for one channel of the CFD16C\relax }{figure.caption.10}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={272}}{436F6D6D6F6E206368616E6E656C}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={292}}{5369676E616C206368616E6E656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Common channel}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signal channel}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System level diagram of the common channel\relax }}{14}{figure.caption.11}}
\newlabel{fig:common-block}{{2.2}{14}{System level diagram of the common channel\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The address, mode, \& data shared bus scheme\relax }}{14}{figure.caption.12}}
\newlabel{fig:addrmode}{{2.3}{14}{The address, mode, \& data shared bus scheme\relax }{figure.caption.12}{}}
\citation{CFD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zero cross discriminator with DC cancellation\relax }}{15}{figure.caption.13}}
\newlabel{fig:zcd}{{2.4}{15}{Zero cross discriminator with DC cancellation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System level diagram of one-shot stage\relax }}{16}{figure.caption.14}}
\newlabel{fig:oneshot}{{2.5}{16}{System level diagram of one-shot stage\relax }{figure.caption.14}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={323}}{436869702050696E6F7574}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timing pulse output qualification\relax }}{17}{figure.caption.15}}
\newlabel{fig:output-qual}{{2.6}{17}{Timing pulse output qualification\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chip Pinout}{17}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Register modes and usage\relax }}{17}{table.caption.16}}
\newlabel{tab:modes}{{2.1}{17}{Register modes and usage\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pinout of CFD16C\relax }}{18}{table.caption.17}}
\newlabel{tab:pinout}{{2.2}{18}{Pinout of CFD16C\relax }{table.caption.17}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={346}}{454C454354524943414C204C4556454C2044455349474E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={348}}{4661627269636174696F6E2050726F63657373}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={410}}{436F6D6D6F6E204368616E6E656C}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={413}}{436F6E66696775726174696F6E20726567697374657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ELECTRICAL LEVEL DESIGN}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabrication Process}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NMOS Parameters\relax }}{19}{table.caption.18}}
\newlabel{TBL:NMOS_PARMS}{{3.1}{19}{NMOS Parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Channel}{19}{section.3.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={425}}{506F776572206F6E2072657365742063697263756974}
\citation{ALAN_BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PMOS Parameters\relax }}{20}{table.caption.19}}
\newlabel{TBL:PMOS_PARMS}{{3.2}{20}{PMOS Parameters\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration registers}{20}{subsection.3.2.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={428}}{5369676E616C2067726F756E642067656E657261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register address and mode decoding\relax }}{21}{figure.caption.20}}
\newlabel{fig:register}{{3.1}{21}{Register address and mode decoding\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power on reset circuit}{21}{subsection.3.2.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E34},srcline={439}}{42616E6467617020766F6C74616765207265666572656E6365}
\citation{ALLEN}
\citation{ALLEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal ground generator}{22}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Signal ground generator trim values\relax }}{22}{table.caption.21}}
\newlabel{tab:trim}{{3.3}{22}{Signal ground generator trim values\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bandgap voltage reference}{22}{subsection.3.2.4}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E35},srcline={450}}{505441542063757272656E74207265666572656E6365}
\citation{ALLEN}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E36},srcline={460}}{5A65726F2D74656D70636F2063757272656E74207265666572656E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bandgap temperature dependence.\relax }}{23}{figure.caption.22}}
\newlabel{fig:bandgap}{{3.2}{23}{Bandgap temperature dependence.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PTAT current reference}{23}{subsection.3.2.5}}
\citation{BAKER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PTAT current reference temperature dependence.\relax }}{24}{figure.caption.23}}
\newlabel{fig:ptat}{{3.3}{24}{PTAT current reference temperature dependence.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zero-tempco current reference}{24}{subsection.3.2.6}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E37},srcline={485}}{4C6F636B6F757420444143}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zero temperature coefficient current generator.\relax }}{25}{figure.caption.24}}
\newlabel{fig:ztc}{{3.4}{25}{Zero temperature coefficient current generator.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Zero tempco current generator device sizes.\relax }}{25}{table.caption.25}}
\newlabel{tab:ztc-sizes}{{3.4}{25}{Zero tempco current generator device sizes.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lockout DAC}{25}{subsection.3.2.7}}
\citation{BAKER}
\citation{DAC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zero temperature coefficient current temperature dependence.\relax }}{26}{figure.caption.26}}
\newlabel{fig:ztc-temp}{{3.5}{26}{Zero temperature coefficient current temperature dependence.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 6-bit bipolar DAC\relax }}{27}{figure.caption.27}}
\newlabel{fig:dac-block}{{3.6}{27}{6-bit bipolar DAC\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Device sizes for single stage of current scaling DAC\relax }}{27}{table.caption.29}}
\newlabel{tab:dac-bit-sizes}{{3.5}{27}{Device sizes for single stage of current scaling DAC\relax }{table.caption.29}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E38},srcline={532}}{4D756C7469706C6963697479206F757470757420627566666572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One stage of DAC using R2R ladder\relax }}{28}{figure.caption.28}}
\newlabel{fig:dac}{{3.7}{28}{One stage of DAC using R2R ladder\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Current scaling DAC output device sizes\relax }}{28}{table.caption.31}}
\newlabel{tab:dac-out-sizes}{{3.6}{28}{Current scaling DAC output device sizes\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DAC output current stage\relax }}{29}{figure.caption.30}}
\newlabel{fig:dac-out}{{3.8}{29}{DAC output current stage\relax }{figure.caption.30}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={552}}{5369676E616C204368616E6E656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Multiplicity output buffer}{30}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multiplicity output buffer.\relax }}{30}{figure.caption.32}}
\newlabel{fig:mult}{{3.9}{30}{Multiplicity output buffer.\relax }{figure.caption.32}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E31},srcline={555}}{50726F6772616D6D61626C65204E6F776C696E2063697263756974}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Multiplicity buffer device sizes\relax }}{31}{table.caption.33}}
\newlabel{tab:mult-sizes}{{3.7}{31}{Multiplicity buffer device sizes\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal Channel}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programmable Nowlin circuit}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nowlin circuit for short mode\relax }}{32}{figure.caption.34}}
\newlabel{fig:Nowlinshort}{{3.10}{32}{Nowlin circuit for short mode\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nowlin circuit for long mode\relax }}{32}{figure.caption.35}}
\newlabel{fig:Nowlinlong}{{3.11}{32}{Nowlin circuit for long mode\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Input signal with 3 nsec risetime constant showing Nowlin delay effects\relax }}{34}{figure.caption.36}}
\newlabel{fig:nowlinout}{{3.12}{34}{Input signal with 3 nsec risetime constant showing Nowlin delay effects\relax }{figure.caption.36}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E32},srcline={618}}{44796E616D6963204F66667365742043616E63656C6C6174696F6E204C6F6F70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Programmable capacitor circuit.\relax }}{35}{figure.caption.37}}
\newlabel{fig:pcap}{{3.13}{35}{Programmable capacitor circuit.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Programmable capacitor values and time constants.\relax }}{36}{table.caption.38}}
\newlabel{tab:pcap}{{3.8}{36}{Programmable capacitor values and time constants.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Offset Cancellation Loop}{36}{subsection.3.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E33},srcline={649}}{5A65726F2D63726F7373206469736372696D696E61746F72}
\citation{474405}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zero-cross discriminator}{37}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic of low bandwidth, low gain OTA.\relax }}{38}{figure.caption.39}}
\newlabel{fig:slowota}{{3.14}{38}{Schematic of low bandwidth, low gain OTA.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Device Sizes for Zero-Cross Detector Differential Amplifier\relax }}{39}{table.caption.40}}
\newlabel{tab:zcdiffamp}{{3.9}{39}{Device Sizes for Zero-Cross Detector Differential Amplifier\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic of low-gain high-bandwidth differential amplifier.\relax }}{40}{figure.caption.41}}
\newlabel{fig:zcdiffamp}{{3.15}{40}{Schematic of low-gain high-bandwidth differential amplifier.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Device Sizes for Zero-Cross comparator\relax }}{41}{table.caption.43}}
\newlabel{tab:zccomp}{{3.10}{41}{Device Sizes for Zero-Cross comparator\relax }{table.caption.43}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E34},srcline={705}}{4C656164696E672D65646765206469736372696D696E61746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic of high-bandwidth, very fast comparator.\relax }}{42}{figure.caption.42}}
\newlabel{fig:zccomp}{{3.16}{42}{Schematic of high-bandwidth, very fast comparator.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Leading-edge discriminator}{42}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of differential voltage to single-ended current converter.\relax }}{43}{figure.caption.44}}
\newlabel{FIG:LE_GM}{{3.17}{43}{Schematic of differential voltage to single-ended current converter.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Differential to single ended amplifier device sizes\relax }}{43}{table.caption.45}}
\newlabel{tab:d2s-sizes}{{3.11}{43}{Differential to single ended amplifier device sizes\relax }{table.caption.45}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E35},srcline={738}}{4F7574707574206F6E652D73686F742077697468206C6F636B6F7574206665617475726573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic of leading edge comparator.\relax }}{44}{figure.caption.46}}
\newlabel{FIG:LE_CMP}{{3.18}{44}{Schematic of leading edge comparator.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Leading-edge comparator device sizes\relax }}{44}{table.caption.47}}
\newlabel{tab:le-comp-sizes}{{3.12}{44}{Leading-edge comparator device sizes\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Output one-shot with lockout features}{44}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces One-shot circuit with lockout\relax }}{45}{figure.caption.48}}
\newlabel{fig:oneshot-circuit}{{3.19}{45}{One-shot circuit with lockout\relax }{figure.caption.48}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E36},srcline={761}}{46696E616C206F75747075742067656E65726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparator ramp input\relax }}{46}{figure.caption.49}}
\newlabel{fig:ramp}{{3.20}{46}{Comparator ramp input\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Final output generation}{46}{subsection.3.3.6}}
\citation{WESTE}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Test point multiplexer outputs\relax }}{47}{table.caption.50}}
\newlabel{tab:test-point}{{3.13}{47}{Test point multiplexer outputs\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Fast pseudo-NMOS NOR\relax }}{48}{figure.caption.51}}
\newlabel{fig:pseudo-nmos}{{3.21}{48}{Fast pseudo-NMOS NOR\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Pseudo-NMOS NOR gate device sizes\relax }}{48}{table.caption.52}}
\newlabel{tab:nor-sizes}{{3.14}{48}{Pseudo-NMOS NOR gate device sizes\relax }{table.caption.52}{}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={793}}{53494D554C4154494F4E20524553554C5453}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={795}}{54657374696E672050726F636564757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}SIMULATION RESULTS}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Procedure}{49}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/example.vcd}{50}{lstlisting.4.-1}}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={855}}{566572696669636174696F6E206F6620436972637569747320696E20436F6D6D6F6E204368616E6E656C}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={858}}{57616C6B20436861726163746572697374696373206F66204346442043697263756974}
\@writefile{lol}{\contentsline {lstlisting}{./code/example.pwl}{52}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification of Circuits in Common Channel}{52}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Walk Characteristics of CFD Circuit}{52}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time walk as function of risetime constant, $\tau _r$ for $G = 4.5$, $N = 5$ and $GBW_{c} = 3 GHz$.\relax }}{53}{table.caption.53}}
\newlabel{WalkTable}{{4.1}{53}{Time walk as function of risetime constant, $\tau _r$ for $G = 4.5$, $N = 5$ and $GBW_{c} = 3 GHz$.\relax }{table.caption.53}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={893}}{4A697474657220506572666F726D616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical walk performance with a a signal whose rise time constant is 3 nsec.\relax }}{54}{figure.caption.54}}
\newlabel{FIG:TYPICAL_WALK}{{4.1}{54}{Typical walk performance with a a signal whose rise time constant is 3 nsec.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jitter Performance}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary walk performance with a signal whose rise time constant is 3 nsec.\relax }}{55}{figure.caption.55}}
\newlabel{FIG:SUMMARY_WALK}{{4.2}{55}{Summary walk performance with a signal whose rise time constant is 3 nsec.\relax }{figure.caption.55}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E35},srcline={916}}{566572696669636174696F6E206F66204F6E652D53686F74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jitter performance for short time constant mode.\relax }}{56}{figure.caption.56}}
\newlabel{FIG:JITTER_FAST}{{4.3}{56}{Jitter performance for short time constant mode.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jitter performance for short time constant mode.\relax }}{57}{figure.caption.57}}
\newlabel{FIG:JITTER_SLOW}{{4.4}{57}{Jitter performance for short time constant mode.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verification of One-Shot}{58}{section.4.5}}
\newlabel{eq:lockout}{{4.4}{58}{Verification of One-Shot}{equation.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lockout times for short and long modes\relax }}{58}{figure.caption.58}}
\newlabel{fig:lockout-spread}{{4.5}{58}{Lockout times for short and long modes\relax }{figure.caption.58}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E36},srcline={941}}{506572666F726D616E636520436861726163746572697A6174696F6E206F6620444143}
\citation{ALLEN}
\citation{ALLEN}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One-shot pulse width variation from process and mismatch\relax }}{59}{table.caption.59}}
\newlabel{tab:one-shot-mc}{{4.2}{59}{One-shot pulse width variation from process and mismatch\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Characterization of DAC}{59}{section.4.6}}
\BKM@entry{id=43,dest={73656374696F6E2E342E37},srcline={975}}{436869702D4C6576656C20566572696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 6-bit DAC DNL error summary\relax }}{60}{figure.caption.60}}
\newlabel{fig:dnl}{{4.6}{60}{6-bit DAC DNL error summary\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chip-Level Verification}{60}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 6-bit DAC INL error summary\relax }}{61}{figure.caption.61}}
\newlabel{fig:inl}{{4.7}{61}{6-bit DAC INL error summary\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 6-bit DAC worst case error\relax }}{61}{figure.caption.62}}
\newlabel{fig:dac-worst}{{4.8}{61}{6-bit DAC worst case error\relax }{figure.caption.62}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E372E31},srcline={991}}{506F776572206469737369706174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 6-bit DAC average case error\relax }}{62}{figure.caption.63}}
\newlabel{fig:dac-average}{{4.9}{62}{6-bit DAC average case error\relax }{figure.caption.63}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E372E32},srcline={1007}}{436869702061726561207573616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Power dissipation}{63}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Breakdown of average power dissipation\relax }}{63}{figure.caption.64}}
\newlabel{fig:avg_pwr}{{4.10}{63}{Breakdown of average power dissipation\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Breakdown of peak power dissipation\relax }}{64}{figure.caption.65}}
\newlabel{fig:peak_pwr}{{4.11}{64}{Breakdown of peak power dissipation\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Chip area usage}{65}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Breakdown of IC area usage\relax }}{65}{figure.caption.66}}
\newlabel{fig:area}{{4.12}{65}{Breakdown of IC area usage\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CFD16C full layout\relax }}{66}{figure.caption.67}}
\newlabel{fig:layout}{{4.13}{66}{CFD16C full layout\relax }{figure.caption.67}{}}
\BKM@entry{id=46,dest={636861707465722E35},srcline={1028}}{53554D4D4152592C20434F4E434C5553494F4E532C20414E442046555455524520574F524B}
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={1030}}{53756D6D617279}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={1043}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, CONCLUSIONS, AND FUTURE WORK}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{67}{section.5.1}}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={1046}}{46757475726520576F726B}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{68}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{68}{section.5.3}}
\BKM@entry{id=50,dest={73656374696F6E2A2E3638},srcline={1061}}{5245464552454E434553}
\bibstyle{apalike}
\bibdata{./Orabutt_Thesis}
\bibcite{SPYROU}{A.\nobreakspace  {}Spyrou, 2012}
\bibcite{ALLEN}{Allen, 2012}
\bibcite{BAKER}{Baker, 2010}
\bibcite{322878}{Binkley, 1994}
\bibcite{12713}{Binkley and Casey, 1988}
\bibcite{124172}{Binkley et\nobreakspace  {}al., 1991}
\bibcite{BUDDEN}{B.S.\nobreakspace  {}Budden, 2015}
\bibcite{DAC}{Bult and Geelen, 1992}
\bibcite{CFD}{Engel, 2016}
\bibcite{HINP}{G.\nobreakspace  {}Engel, 2007}
\bibcite{HALL}{Hall, 2007}
\bibcite{ALAN_BOOK}{Hastings, 2001}
\bibcite{SPIELER_BOOK}{Helmuth, 2005}
\bibcite{TILQUIN}{I.\nobreakspace  {}Tilquin, 1995}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{69}{section*.68}}
\bibcite{590890}{Jackson et\nobreakspace  {}al., 1996}
\bibcite{KOHLEY}{Kohley\nobreakspace  {}Z., 2015}
\bibcite{ZAITSEVA}{N.\nobreakspace  {}Zaitseva, 2012}
\bibcite{PROCTOR}{Proctor, 2007}
\bibcite{RABAEY_BOOK}{Rabaey, 2003}
\bibcite{RAZAVI_BOOK}{Razavi, 2001}
\bibcite{HINP-THESIS}{Sadasivam, 2002}
\bibcite{474405}{Simpson et\nobreakspace  {}al., 1994}
\bibcite{504229}{Simpson et\nobreakspace  {}al., 1995}
\bibcite{Singh2012OperationalTA}{Singh et\nobreakspace  {}al., 2012}
\bibcite{BAUMANNA}{T.\nobreakspace  {}Baumanna, 2005}
\bibcite{TSIVIDIS_BOOK}{Tsividis, 2011}
\bibcite{WESTE}{Weste, 2006}
\BKM@entry{id=51,dest={73656374696F6E2A2E3639},srcline={1072}}{415050454E4449434553}
\BKM@entry{id=52,dest={636861707465722E41},srcline={1108}}{566572696C6F672D412070756C73652067656E657261746F72}
\@writefile{toc}{\contentsline {part}{APPENDICES}{72}{section*.69}}
\@writefile{toc}{\def \tocbaselineskip {0em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Verilog-A pulse generator}{72}{chapter.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/Pulser.va}{72}{lstlisting.A.-3}}
\BKM@entry{id=53,dest={636861707465722E42},srcline={1111}}{566572696C6F672D4120546573742066697874757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Verilog-A Test fixture}{74}{chapter.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/CFD\textunderscore Tester.va}{74}{lstlisting.B.-4}}
\BKM@entry{id=54,dest={636861707465722E43},srcline={1114}}{53797374656D20566572696C6F6720676C6F62616C20646566696E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}System Verilog global defines}{76}{chapter.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/localparams.vh}{76}{lstlisting.C.-5}}
\BKM@entry{id=55,dest={636861707465722E44},srcline={1117}}{53797374656D20566572696C6F67207461736B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}System Verilog tasks}{77}{chapter.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/verilog\textunderscore driver\textunderscore tasks.sv}{77}{lstlisting.D.-6}}
\BKM@entry{id=56,dest={636861707465722E45},srcline={1120}}{53797374656D20566572696C6F6720746573742066697874757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {E.}System Verilog test fixture}{84}{chapter.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/verilog\textunderscore driver.sv}{84}{lstlisting.E.-7}}
\BKM@entry{id=57,dest={636861707465722E46},srcline={1123}}{53797374656D20566572696C6F6720696E7374616E74696174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {F.}System Verilog instantiation}{89}{chapter.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/verilog\textunderscore driver\textunderscore tb.sv}{89}{lstlisting.F.-8}}
\BKM@entry{id=58,dest={636861707465722E47},srcline={1156}}{56434420746F2050574C20707974686F6E20736372697074}
\@writefile{toc}{\contentsline {chapter}{\numberline {G.}VCD to PWL python script}{91}{chapter.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/vcd2pwl.py}{91}{lstlisting.G.-9}}
