This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Orabutt_Thesis.aux
The style file: apalike.bst
Database file #1: ./Orabutt_Thesis.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4126 characters,
and the built_in function-call counts, 816 in all, are:
= -- 80
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 50
:= -- 165
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 36
empty$ -- 58
format.name$ -- 9
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
