\contentsline {part}{ABSTRACT}{ii}{Doc-Start}
\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}
\contentsline {part}{LIST OF TABLES}{vii}{Doc-Start}
\noindent \mbox {Chapter}\par 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PSD8C IC}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Need for an Integrated Circuit}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Sample Applications}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Object and Scope of Work}{7}{section.1.5}
\contentsline {chapter}{\numberline {2.}SYSTEM ARCHITECTURE}{9}{chapter.2}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {2.1}System Specifications}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Features}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}System-Level Description}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Chip Pinout}{10}{section.2.4}
\contentsline {chapter}{\numberline {3.}ELECTRICAL LEVEL DESIGN}{11}{chapter.3}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {3.1}Fabrication Process}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Common Channel}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Configuration registers}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Power on reset circuit}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Signal ground generator}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bandgap voltage reference}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}PTAT current reference}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Zero-tempco current reference}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Lockout DAC}{16}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Multiplicity output buffer}{16}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Signal Channel}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programmable Nowlin circuit}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Leading-edge detector}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Zero-cross detector}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Output one-shot with lockout features}{18}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4.}SIMULATION RESULTS}{19}{chapter.4}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {4.1}Verification of Circuits in Common Channel}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Walk Characteristics of CFD Circuitt}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Jitter Performance}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Verification of One-Shot}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance Characterization of DAC}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Chip-Level Verification}{19}{section.4.6}
\contentsline {chapter}{\numberline {5.}SUMMARY, COMCLUSIONS, AND FUTURE WORK}{20}{chapter.5}
\noindent \vskip \baselineskip \par 
\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{20}{section.5.3}
\noindent \vskip \baselineskip \par 
\contentsline {part}{REFERENCES}{21}{section.5.3}
