This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Orabutt_Thesis.aux
The style file: apalike.bst
Database file #1: ./Orabutt_Thesis.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            579 strings with 6152 characters,
and the built_in function-call counts, 5193 in all, are:
= -- 501
> -- 133
< -- 19
+ -- 44
- -- 38
* -- 328
:= -- 998
add.period$ -- 58
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 246
empty$ -- 391
format.name$ -- 57
if$ -- 991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 99
num.names$ -- 57
pop$ -- 104
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 234
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 244
