\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Register modes and usage\relax }}{12}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NMOS Parameters\relax }}{13}{table.caption.7}
\contentsline {table}{\numberline {3.2}{\ignorespaces PMOS Parameters\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {3.3}{\ignorespaces Programmable capacitor values and time constants.\relax }}{23}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
