\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of typical PSD system.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces PSD Channel\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PSD Sub-channel.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces PSD system using board-level CFD electronics\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandgap temperature dependence.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PTAT current reference temperature dependence.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zero temperature coefficient current generator.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zero temperature coefficient current temperature dependence.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Multiplicity output buffer.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nowlin circuit.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Programmable capacitor circuit.\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
