\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{acknowledgements}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{ix}{Doc-Start}}
\@writefile{toc}{\noindent \mbox {Chapter}\par }
\@writefile{lof}{\noindent \mbox {Figure}\hfill \makebox [1em]{Page}\par }
\@writefile{lot}{\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of typical PSD system.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:PSD_BLOCK}{{1.1}{2}{Block diagram of typical PSD system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PSD8C IC}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PSD Channel\relax }}{4}{figure.caption.2}}
\newlabel{FIG:PSD_CHANNEL}{{1.2}{4}{PSD Channel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PSD Sub-channel.\relax }}{5}{figure.caption.3}}
\newlabel{FIG:PSD_SUB_CHANNEL}{{1.3}{5}{PSD Sub-channel.\relax }{figure.caption.3}{}}
\citation{PROCTOR}
\citation{HALL}
\citation{BUDDEN}
\citation{ZAITSEVA}
\citation{BAUMANNA}
\citation{SPYROU}
\citation{KOHLEY}
\citation{TILQUIN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need for an Integrated Circuit}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PSD system using board-level CFD electronics\relax }}{7}{figure.caption.4}}
\newlabel{FIG:PSD_SYSTEM}{{1.4}{7}{PSD system using board-level CFD electronics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample Applications}{7}{section.1.4}}
\citation{ZAITSEVA}
\citation{ZAITSEVA}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object and Scope of Work}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}SYSTEM ARCHITECTURE}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Specifications}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System-Level Description}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System level overview for one channel of the CFD16C\relax }}{12}{figure.caption.5}}
\newlabel{fig:CFD}{{2.1}{12}{System level overview for one channel of the CFD16C\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Common Channel}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signal Channel}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System level diagram of the common channel\relax }}{14}{figure.caption.6}}
\newlabel{fig:common-block}{{2.2}{14}{System level diagram of the common channel\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The address, mode, \& data shared bus scheme\relax }}{14}{figure.caption.7}}
\newlabel{fig:addrmode}{{2.3}{14}{The address, mode, \& data shared bus scheme\relax }{figure.caption.7}{}}
\citation{CFD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zero cross discriminator with DC cancellation\relax }}{15}{figure.caption.8}}
\newlabel{fig:zcd}{{2.4}{15}{Zero cross discriminator with DC cancellation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System level diagram of one-shot stage\relax }}{16}{figure.caption.9}}
\newlabel{fig:oneshot}{{2.5}{16}{System level diagram of one-shot stage\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timing pulse output qualification\relax }}{17}{figure.caption.10}}
\newlabel{fig:output-qual}{{2.6}{17}{Timing pulse output qualification\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chip Pinout}{17}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Register modes and usage\relax }}{17}{table.caption.11}}
\newlabel{tab:modes}{{2.1}{17}{Register modes and usage\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pinout of CFD16C\relax }}{18}{table.caption.12}}
\newlabel{tab:pinout}{{2.2}{18}{Pinout of CFD16C\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ELECTRICAL LEVEL DESIGN}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabrication Process}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NMOS Parameters\relax }}{19}{table.caption.13}}
\newlabel{TBL:NMOS_PARMS}{{3.1}{19}{NMOS Parameters\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Channel}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PMOS Parameters\relax }}{20}{table.caption.14}}
\newlabel{TBL:PMOS_PARMS}{{3.2}{20}{PMOS Parameters\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration registers}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register address and mode decoding\relax }}{21}{figure.caption.15}}
\newlabel{fig:register}{{3.1}{21}{Register address and mode decoding\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power on reset circuit}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal ground generator}{21}{subsection.3.2.3}}
\citation{ALLEN}
\citation{ALLEN}
\citation{ALLEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bandgap voltage reference}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PTAT current reference}{22}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bandgap temperature dependence.\relax }}{23}{figure.caption.16}}
\newlabel{fig:bandgap}{{3.2}{23}{Bandgap temperature dependence.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PTAT current reference temperature dependence.\relax }}{23}{figure.caption.17}}
\newlabel{fig:ptat}{{3.3}{23}{PTAT current reference temperature dependence.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zero-tempco current reference}{24}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Zero tempco current generator device sizes.\relax }}{24}{table.caption.19}}
\newlabel{tab:ztc-sizes}{{3.3}{24}{Zero tempco current generator device sizes.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zero temperature coefficient current generator.\relax }}{25}{figure.caption.18}}
\newlabel{fig:ztc}{{3.4}{25}{Zero temperature coefficient current generator.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zero temperature coefficient current temperature dependence.\relax }}{25}{figure.caption.20}}
\newlabel{fig:ztc-temp}{{3.5}{25}{Zero temperature coefficient current temperature dependence.\relax }{figure.caption.20}{}}
\citation{DAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lockout DAC}{26}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 6-bit bipolar DAC\relax }}{27}{figure.caption.21}}
\newlabel{fig:dac-block}{{3.6}{27}{6-bit bipolar DAC\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One stage of DAC using R2R ladder\relax }}{27}{figure.caption.22}}
\newlabel{fig:dac}{{3.7}{27}{One stage of DAC using R2R ladder\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Device sizes for single stage of current scaling DAC\relax }}{28}{table.caption.23}}
\newlabel{tab:dac-bit-sizes}{{3.4}{28}{Device sizes for single stage of current scaling DAC\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Current scaling DAC output device sizes\relax }}{28}{table.caption.25}}
\newlabel{tab:dac-out-sizes}{{3.5}{28}{Current scaling DAC output device sizes\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DAC output current stage\relax }}{29}{figure.caption.24}}
\newlabel{fig:dac-out}{{3.8}{29}{DAC output current stage\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Multiplicity output buffer}{30}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multiplicity output buffer.\relax }}{30}{figure.caption.26}}
\newlabel{fig:mult}{{3.9}{30}{Multiplicity output buffer.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Multiplicity buffer device sizes\relax }}{31}{table.caption.27}}
\newlabel{tab:dac-bit-sizes}{{3.6}{31}{Multiplicity buffer device sizes\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal Channel}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programmable Nowlin circuit}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nowlin circuit for short mode\relax }}{32}{figure.caption.28}}
\newlabel{fig:Nowlinshort}{{3.10}{32}{Nowlin circuit for short mode\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nowlin circuit for long mode\relax }}{32}{figure.caption.29}}
\newlabel{fig:Nowlinlong}{{3.11}{32}{Nowlin circuit for long mode\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Input signal with 3 nsec risetime constant showing Nowlin delay effects\relax }}{34}{figure.caption.30}}
\newlabel{fig:nowlinout}{{3.12}{34}{Input signal with 3 nsec risetime constant showing Nowlin delay effects\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Programmable capacitor values and time constants.\relax }}{35}{table.caption.32}}
\newlabel{tab:pcap}{{3.7}{35}{Programmable capacitor values and time constants.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Programmable capacitor circuit.\relax }}{36}{figure.caption.31}}
\newlabel{fig:pcap}{{3.13}{36}{Programmable capacitor circuit.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Offset Cancellation Loop}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Leading-edge discriminator}{37}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic of low bandwidth, low gain OTA.\relax }}{38}{figure.caption.33}}
\newlabel{fig:slowota}{{3.14}{38}{Schematic of low bandwidth, low gain OTA.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic of differential voltage to single-ended current converter.\relax }}{39}{figure.caption.34}}
\newlabel{FIG:LE_GM}{{3.15}{39}{Schematic of differential voltage to single-ended current converter.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Differential to single ended amplifier device sizes\relax }}{39}{table.caption.35}}
\newlabel{tab:d2s-sizes}{{3.8}{39}{Differential to single ended amplifier device sizes\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Leading-edge comparator device sizes\relax }}{39}{table.caption.37}}
\newlabel{tab:le-comp-sizes}{{3.9}{39}{Leading-edge comparator device sizes\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic of leading edge comparator.\relax }}{40}{figure.caption.36}}
\newlabel{FIG:LE_CMP}{{3.16}{40}{Schematic of leading edge comparator.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zero-cross discriminator}{40}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Device Sizes for Zero-Cross Detector Differential Amplifier\relax }}{41}{table.caption.38}}
\newlabel{tab:zcdiffamp}{{3.10}{41}{Device Sizes for Zero-Cross Detector Differential Amplifier\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of low-gain high-bandwidth differential amplifier.\relax }}{42}{figure.caption.39}}
\newlabel{fig:zcdiffamp}{{3.17}{42}{Schematic of low-gain high-bandwidth differential amplifier.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic of high-bandwidth, very fast comparator.\relax }}{43}{figure.caption.40}}
\newlabel{fig:zccomp}{{3.18}{43}{Schematic of high-bandwidth, very fast comparator.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Device Sizes for Zero-Cross comparator\relax }}{44}{table.caption.41}}
\newlabel{tab:zccomp}{{3.11}{44}{Device Sizes for Zero-Cross comparator\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Output one-shot with lockout features}{44}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces One-shot circuit with lockout\relax }}{44}{figure.caption.42}}
\newlabel{fig:oneshot-circuit}{{3.19}{44}{One-shot circuit with lockout\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparator ramp input\relax }}{45}{figure.caption.43}}
\newlabel{fig:ramp}{{3.20}{45}{Comparator ramp input\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Final output generation}{46}{subsection.3.3.6}}
\citation{WESTE}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Test point multiplexer outputs\relax }}{47}{table.caption.44}}
\newlabel{tab:test-point}{{3.12}{47}{Test point multiplexer outputs\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Pseudo-NMOS NOR gate device sizes\relax }}{47}{table.caption.46}}
\newlabel{tab:nor-sizes}{{3.13}{47}{Pseudo-NMOS NOR gate device sizes\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Fast pseudo-NMOS NOR\relax }}{48}{figure.caption.45}}
\newlabel{fig:pseudo-nmos}{{3.21}{48}{Fast pseudo-NMOS NOR\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}SIMULATION RESULTS}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of Circuits in Common Channel}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Walk Characteristics of CFD Circuit}{49}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time walk as function of risetime constant, $\tau _r$ for $G = 4.5$, $N = 5$ and $GBW_{c} = 3 GHz$.\relax }}{50}{table.caption.47}}
\newlabel{WalkTable}{{4.1}{50}{Time walk as function of risetime constant, $\tau _r$ for $G = 4.5$, $N = 5$ and $GBW_{c} = 3 GHz$.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical walk performance with a a signal whose rise time constant is 3 nsec.\relax }}{51}{figure.caption.48}}
\newlabel{FIG:TYPICAL_WALK}{{4.1}{51}{Typical walk performance with a a signal whose rise time constant is 3 nsec.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jitter Performance}{51}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary walk performance with a signal whose rise time constant is 3 nsec.\relax }}{52}{figure.caption.49}}
\newlabel{FIG:SUMMARY_WALK}{{4.2}{52}{Summary walk performance with a signal whose rise time constant is 3 nsec.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jitter performance for short time constant mode.\relax }}{53}{figure.caption.50}}
\newlabel{FIG:JITTER_FAST}{{4.3}{53}{Jitter performance for short time constant mode.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification of One-Shot}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jitter performance for short time constant mode.\relax }}{54}{figure.caption.51}}
\newlabel{FIG:JITTER_SLOW}{{4.4}{54}{Jitter performance for short time constant mode.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lockout times for short and long modes\relax }}{55}{figure.caption.52}}
\newlabel{fig:lockout-spread}{{4.5}{55}{Lockout times for short and long modes\relax }{figure.caption.52}{}}
\citation{ALLEN}
\citation{ALLEN}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One-shot pulse width variation from process and mismatch\relax }}{56}{table.caption.53}}
\newlabel{tab:one-shot-mc}{{4.2}{56}{One-shot pulse width variation from process and mismatch\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Characterization of DAC}{56}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 6-bit DAC DNL error summary\relax }}{57}{figure.caption.54}}
\newlabel{fig:dnl}{{4.6}{57}{6-bit DAC DNL error summary\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 6-bit DAC INL error summary\relax }}{57}{figure.caption.55}}
\newlabel{fig:inl}{{4.7}{57}{6-bit DAC INL error summary\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 6-bit DAC worst case error\relax }}{58}{figure.caption.56}}
\newlabel{fig:dac-worst}{{4.8}{58}{6-bit DAC worst case error\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 6-bit DAC average case error\relax }}{58}{figure.caption.57}}
\newlabel{fig:dac-average}{{4.9}{58}{6-bit DAC average case error\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chip-Level Verification}{59}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Power dissipation}{59}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Chip area usage}{59}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Breakdown of average power dissipation\relax }}{60}{figure.caption.58}}
\newlabel{fig:avg_pwr}{{4.10}{60}{Breakdown of average power dissipation\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Breakdown of peak power dissipation\relax }}{61}{figure.caption.59}}
\newlabel{fig:peak_pwr}{{4.11}{61}{Breakdown of peak power dissipation\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Breakdown of IC area usage\relax }}{62}{figure.caption.60}}
\newlabel{fig:area}{{4.12}{62}{Breakdown of IC area usage\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CFD8C full layout\relax }}{63}{figure.caption.61}}
\newlabel{fig:layout}{{4.13}{63}{CFD8C full layout\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY, CONCLUSIONS, AND FUTURE WORK}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{64}{section.5.1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{65}{section.5.3}}
\bibstyle{apalike}
\bibdata{./Orabutt_Thesis}
\bibcite{SPYROU}{A.\nobreakspace  {}Spyrou, 2012}
\bibcite{ALLEN}{Allen, 2012}
\bibcite{BAKER}{Baker, 2010}
\bibcite{322878}{Binkley, 1994}
\bibcite{12713}{Binkley and Casey, 1988}
\bibcite{124172}{Binkley et\nobreakspace  {}al., 1991}
\bibcite{BUDDEN}{B.S.\nobreakspace  {}Budden, 2015}
\bibcite{DAC}{Bult and Geelen, 1992}
\bibcite{CFD}{Engel, 2016}
\bibcite{HINP}{G.\nobreakspace  {}Engel, 2007}
\bibcite{HALL}{Hall, 2007}
\bibcite{ALAN_BOOK}{Hastings, 2001}
\bibcite{SPIELER_BOOK}{Helmuth, 2005}
\bibcite{TILQUIN}{I.\nobreakspace  {}Tilquin, 1995}
\@writefile{toc}{\noindent \vskip \baselineskip \par }
\@writefile{toc}{\contentsline {part}{REFERENCES}{66}{section.5.3}}
\bibcite{590890}{Jackson et\nobreakspace  {}al., 1996}
\bibcite{KOHLEY}{Kohley\nobreakspace  {}Z., 2015}
\bibcite{ZAITSEVA}{N.\nobreakspace  {}Zaitseva, 2012}
\bibcite{PROCTOR}{Proctor, 2007}
\bibcite{RABAEY_BOOK}{Rabaey, 2003}
\bibcite{RAZAVI_BOOK}{Razavi, 2001}
\bibcite{HINP-THESIS}{Sadasivam, 2002}
\bibcite{474405}{Simpson et\nobreakspace  {}al., 1994}
\bibcite{504229}{Simpson et\nobreakspace  {}al., 1995}
\bibcite{Singh2012OperationalTA}{Singh et\nobreakspace  {}al., 2012}
\bibcite{BAUMANNA}{T.\nobreakspace  {}Baumanna, 2005}
\bibcite{TSIVIDIS_BOOK}{Tsividis, 2011}
\bibcite{WESTE}{Weste, 2006}
\@writefile{toc}{\contentsline {part}{APPENDICES}{69}{section.5.3}}
\@writefile{toc}{\vskip -\baselineskip }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Verilog-A pulse generator}{69}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/Pulser.va}{69}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Verilog-A Test fixture}{71}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/CFD\textunderscore Tester.va}{71}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}System Verilog global defines}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/localparams.vh}{73}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}System Verilog tasks}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/verilog\textunderscore driver\textunderscore tasks.sv}{74}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E.}System Verilog test fixture}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/verilog\textunderscore driver.sv}{81}{lstlisting.5.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F.}System Verilog instantiation}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/verilog\textunderscore driver\textunderscore tb.sv}{86}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G.}VCD to PWL python script}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/vcd2pwl.py}{88}{lstlisting.7.-7}}
