\noindent \mbox {Table}\hfill \makebox [1em]{Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Register modes and usage\relax }}{17}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Pinout of CFD16C\relax }}{18}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NMOS Parameters\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces PMOS Parameters\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Signal ground generator trim values\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Zero tempco current generator device sizes.\relax }}{25}{table.caption.25}
\contentsline {table}{\numberline {3.5}{\ignorespaces Device sizes for single stage of current scaling DAC\relax }}{27}{table.caption.29}
\contentsline {table}{\numberline {3.6}{\ignorespaces Current scaling DAC output device sizes\relax }}{28}{table.caption.31}
\contentsline {table}{\numberline {3.7}{\ignorespaces Multiplicity buffer device sizes\relax }}{31}{table.caption.33}
\contentsline {table}{\numberline {3.8}{\ignorespaces Programmable capacitor values and time constants.\relax }}{36}{table.caption.38}
\contentsline {table}{\numberline {3.9}{\ignorespaces Device Sizes for Zero-Cross Detector Differential Amplifier\relax }}{39}{table.caption.40}
\contentsline {table}{\numberline {3.10}{\ignorespaces Device Sizes for Zero-Cross comparator\relax }}{41}{table.caption.43}
\contentsline {table}{\numberline {3.11}{\ignorespaces Differential to single ended amplifier device sizes\relax }}{43}{table.caption.45}
\contentsline {table}{\numberline {3.12}{\ignorespaces Leading-edge comparator device sizes\relax }}{44}{table.caption.47}
\contentsline {table}{\numberline {3.13}{\ignorespaces Test point multiplexer outputs\relax }}{47}{table.caption.50}
\contentsline {table}{\numberline {3.14}{\ignorespaces Pseudo-NMOS NOR gate device sizes\relax }}{48}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Time walk as function of risetime constant, $\tau _r$ for $G = 4.5$, $N = 5$ and $GBW_{c} = 3 GHz$.\relax }}{53}{table.caption.53}
\contentsline {table}{\numberline {4.2}{\ignorespaces One-shot pulse width variation from process and mismatch\relax }}{59}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
