\relax 
\citation{507173}
\citation{507173}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leading edge circuit qualifies output of zero-cross discriminator. Leading edge and zero-cross circuits consists of a cascade of low-gain, high-bandwidth simple differential amplifiers driving a very high gain-bandwidth product (GBW) comparator }}{3}}
\newlabel{BlockDiagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nowlin circit using lumped components, $R_3 \text  { amd } C_1$, to implement delay. Here the fraction is $\approx $ 0.7.}}{3}}
\newlabel{Nowlin}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input signal with 3 ns risetime constant. A programmable delay allows matching of the delay provided by the Nowlin circuit to the risetime constant of the input signal.}}{4}}
\newlabel{TypicalWaveforms}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time jitter as function of pulse amplitude and risetime constant.}}{5}}
\newlabel{JitterTable}{{I}{5}}
\citation{507173}
\bibstyle{IEEEtran}
\bibdata{bibi}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Time walk as function of risetime constant, $\tau _r$ for $G = 5$, $N = 6$ and $GBW_{c} = 250 MHz$.}}{6}}
\newlabel{WalkTable}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of major tasks.}}{7}}
\newlabel{Timeline}{{4}{7}}
